Type=OleDll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Module=Global; Global.bas
Class=Library; Library.cls
Module=basErr48; basErr48.bas
Class=IDummy; IDummy.cls
Class=checkAccess; CheckAccess.cls
Startup="Sub Main"
HelpFile=""
Title="QualiSysFunctions"
ExeName32="QualiSysFunctions.dll"
Command32=""
Name="QualiSysFunctions"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\helios\support$\Qualisys\components\QualiSysDlls\Compatibility\QualiSysFunctions.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=1
VersionComments="Removed MTS objects so that DLL can be installed on the local PC.  Also removed DBConnection.  Added checkAccess."
VersionCompanyName="National Research Corporation"
VersionLegalCopyright="Copyright © 2002 - National Research Corporation"
VersionProductName="QualiSysFunctions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
