<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">720, 500</Value>
    </Setting>
    <Setting Name="MainFormSplitterLocation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">218</Value>
    </Setting>
    <Setting Name="MainFormWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
    <Setting Name="ImportNextKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Enter</Value>
    </Setting>
    <Setting Name="ImportSkipKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Escape</Value>
    </Setting>
    <Setting Name="ImportZoomInKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+F8</Value>
    </Setting>
    <Setting Name="ImportZoomOutKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+F7</Value>
    </Setting>
    <Setting Name="ImportRotateClockwiseKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Alt+F11</Value>
    </Setting>
    <Setting Name="ImportRotateCounterClockwiseKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Alt+F12</Value>
    </Setting>
    <Setting Name="NavigatorFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Tahoma, 8.25pt</Value>
    </Setting>
    <Setting Name="TransferResultsViewTreeLegend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TransferResultsSortMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TransferResultsNavigatorFilterMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TransferResultsSectionFilterMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VendorFileNavigatorFilterMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VendorFileViewTreeLegend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DataEntryViewTreeLegend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>