Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{62AC9EB7-DE22-11D2-9448-00105A16D8F9}#1.1#0#..\..\..\..\..\Program Files (x86)\QualiSys\Getempid.dll#
Reference=*\G{EF5D0638-DE1B-11D2-9448-00105A16D8F9}#2.1#0#..\..\..\..\..\Program Files (x86)\QualiSys\QualiSysFunctions.dll#QualiSysFunctions
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#..\..\..\..\..\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modQueueManager; Module1.bas
Form=frmMain.frm
Form=frmAbout.frm
Form=frmMailingDates.frm
Form=frmRePrintDates.frm
Form=frmReprintIndiv.frm
Form=frmRollbackMessage.frm
Form=MailRoomSupport.frm
Module=modMain; MTS\Main.bas
Class=clsQueueManager; MTS\clsQueueManager.cls
Class=cMRDataAccess; MTS\cMRDataAccess.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="QueueMan"
ExeName32="QueueManager.exe"
Command32=""
Name="QueueMan"
HelpContextID="0"
Description="Queue Manager"
CompatibleMode="0"
MajorVer=4
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Added different color icons for Hospice CAHPS."
VersionCompanyName=" National Research Corporation"
VersionFileDescription="Queue Manager"
VersionLegalCopyright="Copyright © 2001-2015 - National Research Corporation"
VersionProductName="Queue Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
