# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "SurveyPointDB"
   MSDTVersion = "80"
   DefDBRef = "hercules.qms.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
      Begin Folder = "Stored Procedure"
         Script = "qarchive.dbo.AnswerCategories_pn.SQL"
         Script = "qarchive.dbo.AnswerCategoryTypes_pn.SQL"
         Script = "qarchive.dbo.archivesync_base.SQL"
         Script = "qarchive.dbo.archivesync_big.SQL"
         Script = "qarchive.dbo.cahps_AppropriatelySkipped.SQL"
         Script = "qarchive.dbo.cahps_AppropriatelySkipped_AC.SQL"
         Script = "qarchive.dbo.cahps_AppropriatelySkipped_AC_Spanish.SQL"
         Script = "qarchive.dbo.cahps_AppropriatelySkipped_CC.SQL"
         Script = "qarchive.dbo.cahps_AppropriatelySkipped_CM.SQL"
         Script = "qarchive.dbo.cahps_AppropriatelySkipped_IBC.SQL"
         Script = "qarchive.dbo.cahps_FinalizeRespondent.SQL"
         Script = "qarchive.dbo.cahps_FluShot.SQL"
         Script = "qarchive.dbo.cahps_InappropriatelySkipped.SQL"
         Script = "qarchive.dbo.cahps_InappropriatelySkipped_AC.SQL"
         Script = "qarchive.dbo.cahps_InappropriatelySkipped_AC_Spanish.SQL"
         Script = "qarchive.dbo.cahps_InappropriatelySkipped_CC.SQL"
         Script = "qarchive.dbo.cahps_InappropriatelySkipped_CM.SQL"
         Script = "qarchive.dbo.cahps_InappropriatelySkipped_IBC.SQL"
         Script = "qarchive.dbo.cahps_MCOAddress.SQL"
         Script = "qarchive.dbo.cahps_MCOTelephone.SQL"
         Script = "qarchive.dbo.cahps_MemberCity.SQL"
         Script = "qarchive.dbo.cahps_MemberGender.SQL"
         Script = "qarchive.dbo.cahps_MemberState.SQL"
         Script = "qarchive.dbo.cahps_MemberYearOfBirth.SQL"
         Script = "qarchive.dbo.cahps_PrescreenStatusCode.SQL"
         Script = "qarchive.dbo.cahps_SampleCode.SQL"
         Script = "qarchive.dbo.cahps_SurveyDisposition.SQL"
         Script = "qarchive.dbo.cahps_SurveyLanguage.SQL"
         Script = "qarchive.dbo.cahps_SurveyRound.SQL"
         Script = "qarchive.dbo.calc_FileGrowthRate.SQL"
         Script = "qarchive.dbo.CalculationTypes_pn.SQL"
         Script = "qarchive.dbo.change_Response.SQL"
         Script = "qarchive.dbo.check_BadAddressAndTelephone.SQL"
         Script = "qarchive.dbo.check_HasHousehold.SQL"
         Script = "qarchive.dbo.check_MaxMailingAttempts.SQL"
         Script = "qarchive.dbo.clean_Responses.SQL"
         Script = "qarchive.dbo.cleanup_TestMode.SQL"
         Script = "qarchive.dbo.clear_Responses.SQL"
         Script = "qarchive.dbo.clear_SurveyTasks.SQL"
         Script = "qarchive.dbo.Clients_pn.SQL"
         Script = "qarchive.dbo.compute_AdultScoreForRespondent.SQL"
         Script = "qarchive.dbo.compute_AdultScoreForSurveyInstance.SQL"
         Script = "qarchive.dbo.compute_ChildScoreForRespondents.SQL"
         Script = "qarchive.dbo.compute_ChildScoreForSurveyInstance.SQL"
         Script = "qarchive.dbo.compute_PartialCompletenessForSurveyInstance.SQL"
         Script = "qarchive.dbo.compute_SeniorRiskFactorDummyQuestion.SQL"
         Script = "qarchive.dbo.compute_SeniorScoresForRespondent.SQL"
         Script = "qarchive.dbo.ControlTypes_pn.SQL"
         Script = "qarchive.dbo.copy_criteria.SQL"
         Script = "qarchive.dbo.copy_FileDef.SQL"
         Script = "qarchive.dbo.copy_QuestionToFolder.SQL"
         Script = "qarchive.dbo.copy_Script.SQL"
         Script = "qarchive.dbo.CopyQuestionToFolder.SQL"
         Script = "qarchive.dbo.CopySurvey.SQL"
         Script = "qarchive.dbo.create_DXView.SQL"
         Script = "qarchive.dbo.Criteria_pn.SQL"
         Script = "qarchive.dbo.CriteriaDataTypes_pn.SQL"
         Script = "qarchive.dbo.CriteriaPredefinedParameters_pn.SQL"
         Script = "qarchive.dbo.CriteriaTypes_pn.SQL"
         Script = "qarchive.dbo.DbFileSizeLog_pn.SQL"
         Script = "qarchive.dbo.delete_AnswerCategories.SQL"
         Script = "qarchive.dbo.delete_Clients.SQL"
         Script = "qarchive.dbo.delete_Criteria.SQL"
         Script = "qarchive.dbo.delete_EventLog.SQL"
         Script = "qarchive.dbo.delete_Events.SQL"
         Script = "qarchive.dbo.delete_FileDefColumns.SQL"
         Script = "qarchive.dbo.delete_FileDefs.SQL"
         Script = "qarchive.dbo.delete_Protocols.SQL"
         Script = "qarchive.dbo.delete_ProtocolStepParameters.SQL"
         Script = "qarchive.dbo.delete_ProtocolSteps.SQL"
         Script = "qarchive.dbo.delete_QuestionFolders.SQL"
         Script = "qarchive.dbo.delete_Questions.SQL"
         Script = "qarchive.dbo.delete_RespondentProperties.SQL"
         Script = "qarchive.dbo.set_DefaultScript.SQL"
         Script = "qarchive.dbo.set_MailingProperties.SQL"
         Script = "qarchive.dbo.setup_TestMode.SQL"
         Script = "qarchive.dbo.spBatchSurvey.SQL"
         Script = "qarchive.dbo.spChangeResponseAnswerValue.SQL"
         Script = "qarchive.dbo.spChangeResponseAnswerValueText.SQL"
         Script = "qarchive.dbo.spChangeResponseNumber.SQL"
         Script = "qarchive.dbo.spChangeResponseText.SQL"
         Script = "qarchive.dbo.spCopyScript.SQL"
         Script = "qarchive.dbo.SpecialDates_pn.SQL"
         Script = "qarchive.dbo.spFileDefColumns.SQL"
         Script = "qarchive.dbo.spFixProtocolStepParameters.SQL"
         Script = "qarchive.dbo.spGetHousehold.SQL"
         Script = "qarchive.dbo.spGetListOfDependantTriggersToRun.SQL"
         Script = "qarchive.dbo.spGetRespondentFromCallList.SQL"
         Script = "qarchive.dbo.spGetRespondentScriptCategories.SQL"
         Script = "qarchive.dbo.spInsertHouseholdEventLog.SQL"
         Script = "qarchive.dbo.spLogTimeout.SQL"
         Script = "qarchive.dbo.spLogTrigger.SQL"
         Script = "qarchive.dbo.spSelectResponse.SQL"
         Script = "qarchive.dbo.spSetRespondentProperty.SQL"
         Script = "qarchive.dbo.Sql2000DataTypes_pn.SQL"
         Script = "qarchive.dbo.States_pn.SQL"
         Script = "qarchive.dbo.SurveyInstanceCategories_pn.SQL"
         Script = "qarchive.dbo.SurveyInstanceDefaultScripts_pn.SQL"
         Script = "qarchive.dbo.SurveyInstanceEvents_pn.SQL"
         Script = "qarchive.dbo.SurveyInstanceProperties_pn.SQL"
         Script = "qarchive.dbo.SurveyInstanceProtocolSteps_pn.SQL"
         Script = "qarchive.dbo.Triggers_pn.SQL"
         Script = "qarchive.dbo.TriggerTypes_pn.SQL"
         Script = "qarchive.dbo.update_AnswerCategories.SQL"
         Script = "qarchive.dbo.update_Clients.SQL"
         Script = "qarchive.dbo.update_Criteria.SQL"
         Script = "qarchive.dbo.update_EventLog.SQL"
         Script = "qarchive.dbo.update_Events.SQL"
         Script = "qarchive.dbo.update_FileDefColumns.SQL"
         Script = "qarchive.dbo.update_FileDefs.SQL"
         Script = "qarchive.dbo.update_MailingSeeds.SQL"
         Script = "qarchive.dbo.update_Protocols.SQL"
         Script = "qarchive.dbo.update_ProtocolStepParameters.SQL"
         Script = "qarchive.dbo.update_ProtocolSteps.SQL"
         Script = "qarchive.dbo.update_QuestionFolders.SQL"
         Script = "qarchive.dbo.update_Questions.SQL"
         Script = "qarchive.dbo.update_RespondentProperties.SQL"
         Script = "qarchive.dbo.update_Respondents.SQL"
         Script = "qarchive.dbo.update_Responses.SQL"
         Script = "qarchive.dbo.update_ScorePercentiles.SQL"
         Script = "qarchive.dbo.update_ScorePercentilesDepression.SQL"
         Script = "qarchive.dbo.update_ScorePercentilesFrailty.SQL"
         Script = "qarchive.dbo.update_ScorePercentilesPra.SQL"
         Script = "qarchive.dbo.update_ScriptedTriggers.SQL"
         Script = "qarchive.dbo.update_Scripts.SQL"
         Script = "qarchive.dbo.update_ScriptScreenCategories.SQL"
         Script = "qarchive.dbo.update_ScriptScreens.SQL"
         Script = "qarchive.dbo.update_SeniorHealthUniverseMetrics.SQL"
         Script = "qarchive.dbo.update_SurveyInstanceDefaultScripts.SQL"
         Script = "qarchive.dbo.update_SurveyInstances.SQL"
         Script = "qarchive.dbo.update_SurveyQuestions.SQL"
         Script = "qarchive.dbo.update_Surveys.SQL"
         Script = "qarchive.dbo.update_Triggers.SQL"
         Script = "qarchive.dbo.update_UserGroupPrivledges.SQL"
         Script = "qarchive.dbo.update_UserGroups.SQL"
         Script = "qarchive.dbo.update_Users.SQL"
         Script = "qarchive.dbo.UserGroupPrivledges_pn.SQL"
         Script = "qarchive.dbo.UserGroups_pn.SQL"
         Script = "qarchive.dbo.Users_pn.SQL"
         Script = "qms.dbo.cahps_AppropriatelySkipped.SQL"
      End
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "Create SP"
      End
      Begin Folder = "Create Tables"
         Script = "qarchive.dbo.AnswerCategories.SQL"
         Script = "qarchive.dbo.AnswerCategories_jn.SQL"
         Script = "qarchive.dbo.AnswerCategoryTypes.SQL"
      End
      Script = "qarchive.dbo.AnswerCategories_pn.SQL"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "hercules.qms.dbo"
         ConnectStr = "Data Source=Hercules.nationalresearch.com;Initial Catalog=qms;Persist Security Info=True;User ID=sa"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
   End
   Begin Folder = "Queries"
   End
End
