Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Object={BC691F0A-3A98-11D1-9464-00AA006F7AF1}#5.0#0; GSEnhLV.ocx
Object={95649FF3-431C-11D1-9464-00AA006F7AF1}#1.2#0; GSGrpBar.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Reference=*\G{B0EA277A-A74D-11D0-B60F-00AA006F7AF1}#1f.0#0#C:\WINDOWS\system32\GSRegSrv.dll#GalaxySoft Registration DB OLE Server 98
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={57F57641-590A-11D1-9464-00AA006F7AF1}#1.0#0; GSCboBox.ocx
Class=CFormBase98; Classes\CFormBase98.cls
Class=CUserInfo; Classes\CUserInfo.cls
Module=modRegistrySettings; Modules\RegistrySettings.bas
Form=Forms\AddEdit.frm
Form=Forms\StartDates.frm
Module=modMain; Modules\Main.bas
Form=Forms\Main.frm
Form=Forms\SurveyBDUSList.frm
Form=Forms\SurveyCodeList.frm
Object={F6F1BF46-5475-11D1-9464-00AA006F7AF1}#1.1#0; GSREdit.ocx
Module=modResourceSettings; Modules\ResourceSettings.bas
Startup="Sub Main"
HelpFile=""
Title="Comment Administration"
ExeName32="CommentAdmin.exe"
Command32=""
Name="CommentAdmin"
HelpContextID="0"
Description="Comment Administration"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Added Survey MetaField Settings for setting up Background Data Update System."
VersionCompanyName="National Research Corporation"
VersionFileDescription="CommentAdmin"
VersionLegalCopyright="Copyright © 2001 - National Research Corporation"
VersionProductName="Comment Administration"
CondComp="bOverrideDatabase = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
