CREATE SCHEMA [S{0}] AUTHORIZATION [dbo]
GO

CREATE TABLE [S{0}].[ENCOUNTER_Load](
	[DataFile_id] [int] NOT NULL,
	[DF_id] [int] NOT NULL,
	[enc_id] [int] IDENTITY(2,1) NOT NULL,
	[NewRecordDate] [datetime] NULL,
	[FacilityNum] [varchar](42) NULL,
	[AdmitDate] [datetime] NULL,
	[DischargeDate] [datetime] NULL,
	[DischargeUnit] [varchar](42) NULL,
	[ServiceDate] [datetime] NULL,
	[pop_id] [int] NULL,
	[VisitType] [varchar](42) NULL,
	[ServiceIndicator] [varchar](42) NULL,
	[ServiceInd_2] [varchar](42) NULL,
	[SpanishDay] [varchar](42) NULL,
	[SpanishMonth] [varchar](42) NULL,
	[SpanishYear] [varchar](42) NULL,
	[Enc_Mtch] [varchar](42) NULL,
	[HServiceType] [varchar](42) NULL,
	[HVisitType] [varchar](42) NULL,
	[HAdmissionSource] [varchar](42) NULL,
	[HDischargeStatus] [varchar](42) NULL,
	[HAdmitAge] [int] NULL,
	[HCatAge] [varchar](42) NULL,
 CONSTRAINT [PK_S{0}ENCOUNTER_Load] PRIMARY KEY CLUSTERED 
(
	[enc_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [S{0}].[POPULATION_Load](
	[DataFile_id] [int] NOT NULL,
	[DF_id] [int] NOT NULL,
	[pop_id] [int] IDENTITY(2,1) NOT NULL,
	[MRN] [varchar](42) NULL,
	[LName] [varchar](42) NULL,
	[FName] [varchar](42) NULL,
	[Addr] [varchar](42) NULL,
	[City] [varchar](42) NULL,
	[ST] [varchar](2) NULL,
	[ZIP5] [varchar](5) NULL,
	[Sex] [varchar](1) NULL,
	[Age] [int] NULL,
	[AddrStat] [varchar](42) NULL,
	[AddrErr] [varchar](42) NULL,
	[Zip4] [varchar](4) NULL,
	[NewRecordDate] [datetime] NULL,
	[LangID] [int] NULL,
	[Del_Pt] [varchar](3) NULL,
	[Addr2] [varchar](42) NULL,
	[NameStat] [varchar](10) NULL,
	[Province] [varchar](2) NULL,
	[Postal_Code] [varchar](7) NULL,
	[Pop_Mtch] [varchar](42) NULL,
	[LanguageHCAHPS] [varchar](42) NULL,
 CONSTRAINT [PK_S{0}POPULATION_Load] PRIMARY KEY CLUSTERED 
(
	[pop_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
