Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{B0EA277A-A74D-11D0-B60F-00AA006F7AF1}#1f.0#0#C:\WINDOWS\SYSTEM32\GSRegSrv.dll#GalaxySoft Registration DB OLE Server 98
Object={BC691F0A-3A98-11D1-9464-00AA006F7AF1}#5.0#0; GSEnhLV.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={57F57641-590A-11D1-9464-00AA006F7AF1}#1.0#0; GSCboBox.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\Office10\EXCELC:\P#Microsoft Excel 8.0 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25C:\P#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{19E5D6D2-BAAC-11D2-9ECA-00A04B04B698}#1.1#0#C:\PROGRAM FILES\CCRP\VB 5.0 BROWSE DIALOG SERVEC:\PROGRAM FIL#CCRP BrowseDialog Server b2 (VB5 SP2)
Module=modLithoProcessing; Modules\LithoProcessing.bas
Form=Forms\Search.frm
Class=CFormBase98; Classes\CFormBase98.cls
Class=CToken; Classes\CToken.cls
Form=Forms\Catalog.frm
Form=Forms\ArchiveStats.frm
Form=Forms\BatchStats.frm
Form=Forms\ImageStats.frm
Form=Forms\TemplateStats.frm
Form=Forms\Main.frm
Form=Forms\Batch.frm
Module=modRegistrySettings; Modules\RegistrySettings.bas
Module=modMain; Modules\Main.bas
Form=Forms\SpecifyLithoCode.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="NRC Image Archives"
ExeName32="NRCImageArchives.exe"
Command32=""
Name="NRCImageArchives"
HelpContextID="0"
Description="NRC Image Archives"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Added single quotes around the LithoCodes to speed up the query when searching by LithoCode."
VersionCompanyName="National Research Corporation"
VersionFileDescription="NRC Image Archives"
VersionLegalCopyright="Copyright © 2000 - National Research Corporation"
VersionProductName="NRC Image Archives"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
