[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=bin
UnitOutputDir=lib
SearchPath=..\delphi 3\ip3\lib;..\delphi 3\qualpro;..\delphi 3\edsvcl;..\delphi 3\pp;..\Form Layout;..\QualiSys\lib
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;INETDB30;INET30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30;IBEVNT30;CDKSMP30;EAGLWK30;IP30
Conditionals=SMTPBLOCK
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/2 c:\fakedir /1 
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=7
Release=6
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=National Research
FileDescription=Generates the PCL Code
FileVersion=2.7.6.0
InternalName=
LegalCopyright=© 2000-2005. All Rights Reserved.
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=Codesheet display, bubble marking instructions, PCLTextbox underline
v2.4=1) logging the missing Qstn Cores in bubble Pos
2.4.0.11=validation for missing translation question
v2.5.0.13=Skip pattern for new language parameterized. xp_sendmail @message limit to 8000 chars
