Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Reference=*\G{B0EA277A-A74D-11D0-B60F-00AA006F7AF1}#1f.0#0#..\..\..\..\WINDOWS\SysWOW64\GSRegSrv.dll#GalaxySoft Registration DB OLE Server 98
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6290555F-167D-41AC-ACA1-91F8FEAA6522}#5.0#0#..\..\..\..\Program Files (x86)\QualiSys\UserInfo.dll#User Information
Module=modStringRoutines; StringRoutines.bas
Form=Options.frm
Class=CProgressBar; CProgressBar.cls
Class=CUserInfo; CUserInfo.cls
Module=modLithoProcessing; LithoProcessing.bas
Module=modRegistrySettings; RegistrySettings.bas
Module=modExportProcesses; ExportProcesses.bas
Form=frmScanExport.frm
Class=CNDLQuestionaires; CNDLQuestionaires.cls
Class=CDLVQuestionaires; CDLVQuestionaires.cls
Module=modMain; Main.bas
Class=CQuestionaire; CQuestionaire.cls
Class=CTXTFile; CTXTFile.cls
IconForm="frmScanExport"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Create Definition Files"
ExeName32="CreateDefinitionFiles.exe"
Command32=""
Name="CreateDefinitionFiles"
HelpContextID="0"
Description="Create Definition Files"
CompatibleMode="0"
MajorVer=2
MinorVer=17
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Modified to loop through the NDL files contents to avoid sending to long of a list of Lithos to the stored procedures."
VersionCompanyName="National Research Corporation"
VersionFileDescription="Create Definition Files"
VersionLegalCopyright="Copyright © 2000 - National Research Corporation"
VersionProductName="Create Definition Files"
CondComp="bOverridePaths = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
