Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{B0EA277A-A74D-11D0-B60F-00AA006F7AF1}#1f.0#0#C:\WINDOWS\system32\GSRegSrv.dll#GalaxySoft Registration DB OLE Server 98
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25C:\P#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6290555F-167D-41AC-ACA1-91F8FEAA6522}#5.0#0#..\UserInfo\E:\Projects\#User Information
Module=modStringRoutines; StringRoutines.bas
Form=Options.frm
Class=CProgressBar; CProgressBar.cls
Class=CUserInfo; CUserInfo.cls
Module=modLithoProcessing; LithoProcessing.bas
Module=modRegistrySettings; RegistrySettings.bas
Module=modExportProcesses; ExportProcesses.bas
Form=frmScanExport.frm
Class=CNDLQuestionaires; CNDLQuestionaires.cls
Class=CDLVQuestionaires; CDLVQuestionaires.cls
Module=modMain; Main.bas
Class=CQuestionaire; CQuestionaire.cls
Class=CTXTFile; CTXTFile.cls
IconForm="frmScanExport"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Create Definition Files"
ExeName32="CreateDefinitionFiles.exe"
Command32=""
Name="CreateDefinitionFiles"
HelpContextID="0"
Description="Create Definition Files"
CompatibleMode="0"
MajorVer=2
MinorVer=14
RevisionVer=53
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Modified for HCAHPS I3.  Moved all embedded SQL into stored procedures.  Added ability to track ScanBatch specified in DLV and NDL files.  Changed Comment Copy Type to NONE for all surveys."
VersionCompanyName="National Research Corporation"
VersionFileDescription="Create Definition Files"
VersionLegalCopyright="Copyright © 2000 - National Research Corporation"
VersionProductName="Create Definition Files"
CondComp="bOverridePaths = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
