Type=OleDll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\..\..\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{EF5D0638-DE1B-11D2-9448-00105A16D8F9}#2.1#0#..\..\..\..\..\Program Files (x86)\QualiSys\QualiSysFunctions.dll#
Module=modMain; Main.bas
Class=cMRDataAccess; cMRDataAccess.cls
Class=clsQueueManager; clsQueueManager.cls
Startup="Sub Main"
HelpFile=""
Title="Queue Manager DLL"
ExeName32="QueueManDLL.dll"
Command32=""
Name="QueueManDLL"
HelpContextID="0"
Description="Queue Manager DLL"
CompatibleMode="1"
CompatibleEXE32="QueueManDLL.dll"
MajorVer=2
MinorVer=6
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Added functionality to automatically print bundling sheets"
VersionCompanyName="National Research Corporation"
VersionFileDescription="Queue Manager DLL"
VersionLegalCopyright="Copyright © 2001-2002 - National Research Corporation"
VersionProductName="Queue Manager DLL"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
