<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucPageLogo.ascx.vb" Inherits="NRC.DataLoader.PageLogo" %>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="bottom">
            <img align="bottom" alt="DataLoader Logo" border="0" height="24" hspace="0" src="img/DataLoader/TOC_DataLoader.gif"
                vspace="0" />
        </td>
    </tr>
    <tr>
        <td valign="top">
            <img align="top" alt="Horizontal Rule" height="1" hspace="0" src="IMG/hRule_Red.gif"
                width="400" /></td>
    </tr>
</table>
