<%@ Master Language="VB" Inherits="Nrc.MySolutions.NrcPicker" Codebehind="NrcPicker.master.vb" %>
<%@ Register Src="UserControls/HeaderControlCss.ascx" TagName="HeaderControlCss" TagPrefix="uc1" %>
<%@ Register Src="UserControls/FooterControlCss.ascx" TagName="FooterControlCss" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>NRC+Picker</title>
    <link href="css/Styles.css" rel="stylesheet" type="text/css" />
    <script src="<%= ResolveClientUrl("~/js/Scripts.js") %>" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <uc1:HeaderControlCss ID="HeaderControlCss1" runat="server" />
            <div id="PageContentBorder">
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                <div id="spacer" style="clear:both;height:1px;">&nbsp;</div>
            </div>
            <uc2:FooterControlCss ID="FooterControlCss1" runat="server" />
        </div>
    </form>
</body>
</html>
