<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">500, 500</Value>
    </Setting>
    <Setting Name="SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="QualiSysExplorer_AddressCleaning_Cleaner" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cyclone/addresscleaning/Cleaner.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>