modStringRoutines = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 44, 58, 1433, 707, C
frmSelectInput = 0, 0, 0, 0, C, 66, 87, 1455, 736, C
modLithoProcessing = 0, 0, 0, 0, C
CProgressBar = 0, 0, 0, 0, C
CQuestion = 0, 0, 0, 0, C
CQuestions = 0, 0, 0, 0, C
CReadMethod = 0, 0, 0, 0, C
CReadMethods = 0, 0, 0, 0, C
CToken = 0, 0, 0, 0, C
CUserInfo = 0, 0, 0, 0, C
CQuestionaire = 47, 14, 772, 683, 
CHandEntry = 165, 259, 1305, 893, 
modImportProcesses = 22, 34, 1323, 882, 
modRegistrySettings = 22, 29, 1233, 877, C
CQuestionaires = 282, 29, 1386, 674, C
CComment = 124, 196, 1264, 830, 
CComments = 110, 145, 1214, 794, C
CCommentCodes = 0, 0, 0, 0, C
CCommentCode = 0, 0, 0, 0, C
modMain = 88, 116, 1192, 765, 
frmScanImport = 110, 145, 1214, 794, , 88, 116, 1477, 765, C
dlgShowCurrentUsers = 0, 0, 1104, 649, C, -188, 122, 1201, 771, C
