Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B0EA277A-A74D-11D0-B60F-00AA006F7AF1}#1f.0#0#..\..\..\..\..\WINDOWS\SysWOW64\GSRegSrv.dll#GalaxySoft Registration DB OLE Server 98
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6290555F-167D-41AC-ACA1-91F8FEAA6522}#3.0#0#..\..\..\..\..\Program Files (x86)\QualiSys\UserInfo.dll#User Information
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Module=modStringRoutines; StringRoutines.bas
Form=Options.frm
Form=SelectInput.frm
Module=modLithoProcessing; LithoProcessing.bas
Class=CProgressBar; CProgressBar.cls
Class=CQuestion; CQuestion.cls
Class=CQuestions; CQuestions.cls
Class=CReadMethod; CReadMethod.cls
Class=CReadMethods; CReadMethods.cls
Class=CToken; CToken.cls
Class=CUserInfo; CUserInfo.cls
Class=CQuestionaire; CQuestionaire.cls
Class=CHandEntry; CHandEntry.cls
Module=modImportProcesses; ImportProcesses.bas
Module=modRegistrySettings; RegistrySettings.bas
Class=CQuestionaires; CQuestionaires.cls
Class=CComment; CComment.cls
Class=CComments; CComments.cls
Class=CCommentCodes; CCommentCodes.cls
Class=CCommentCode; CCommentCode.cls
Module=modMain; Main.bas
Form=frmScanImport.frm
Form=ShowCurrentUsersDialog.frm
Startup="Sub Main"
HelpFile=""
Title="Transfer Results"
ExeName32="TransferResults.exe"
Command32=""
Name="TransferResults"
HelpContextID="0"
Description="Transfer Results"
CompatibleMode="0"
MajorVer=2
MinorVer=15
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Modified Show Current Workstations dialog to display all US and CA instances of TransferResults that are running."
VersionCompanyName="National Research Corporation"
VersionFileDescription="Transfer Results"
VersionLegalCopyright="Copyright © 2000 - National Research Corporation"
VersionProductName="Transfer Results"
CondComp="bOverridePaths = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
