modStringRoutines = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 52, 52, 863, 460, C
frmSelectInput = 0, 0, 0, 0, C, 78, 78, 889, 486, C
modLithoProcessing = 43, 14, 854, 421, 
CProgressBar = 0, 0, 0, 0, C
CQuestion = 0, 0, 0, 0, C
CQuestions = 104, 104, 915, 511, 
CReadMethod = 0, 0, 0, 0, C
CReadMethods = 0, 0, 0, 0, C
CToken = 0, 0, 0, 0, C
CUserInfo = 0, 0, 0, 0, C
CQuestionaire = 26, 26, 837, 433, 
CHandEntry = 0, 0, 0, 0, C
modImportProcesses = 26, 26, 837, 433, 
modRegistrySettings = 0, 0, 0, 0, C
CQuestionaires = 52, 52, 863, 459, 
CComment = 130, 130, 941, 537, 
CComments = 156, 156, 967, 563, 
CCommentCodes = 0, 0, 0, 0, C
CCommentCode = 0, 0, 0, 0, C
modMain = 182, 182, 993, 589, 
frmScanImport = 78, 78, 889, 485, , 104, 104, 915, 512, C
dlgShowCurrentUsers = 26, 26, 837, 433, , 130, 130, 941, 538, C
