modStringRoutines = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 44, 58, 1433, 707, C
frmSelectInput = 0, 0, 0, 0, C, 66, 87, 1455, 736, C
modLithoProcessing = 0, 0, 0, 0, C
CProgressBar = 0, 0, 0, 0, C
CQuestion = 0, 0, 0, 0, C
CQuestions = 0, 0, 0, 0, C
CReadMethod = 0, 0, 0, 0, C
CReadMethods = 0, 0, 0, 0, C
CToken = 0, 0, 0, 0, C
CUserInfo = 0, 0, 0, 0, C
CQuestionaire = 0, 0, 0, 0, C
CHandEntry = 0, 0, 0, 0, C
modImportProcesses = 22, 34, 1323, 882, 
modRegistrySettings = 22, 29, 1233, 877, C
CQuestionaires = 19, 59, 1123, 708, C
CComment = 0, 0, 0, 0, C
CComments = 110, 145, 1214, 794, C
CCommentCodes = 0, 0, 0, 0, C
CCommentCode = 0, 0, 0, 0, C
modMain = 88, 116, 1192, 765, C
frmScanImport = 110, 145, 1214, 794, C, 88, 116, 1477, 765, C
dlgShowCurrentUsers = 0, 0, 1104, 649, C, -188, 122, 1201, 771, C
