Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{EF5D0638-DE1B-11D2-9448-00105A16D8F9}#2.0#0#..\..\..\..\Program Files\QualiSys\QualiSysFunctions.dll#QualiSysFunctions
Class=GetEmpIdDll; getEmpIdDll.cls
Module=Module1; decApi.bas
Startup="(None)"
HelpFile=""
Title="Getempid"
ExeName32="Getempid.dll"
Command32=""
Name="getEmpId"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\helios\support$\Qualisys\components\QualiSysDlls\Compatibility\Getempid.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Removed GetEmpIDPROC and DBConnection.  Also renamed QualPro to QualiSys.  Add Country for the user as well as environment."
VersionCompanyName="National Research Corporation"
VersionLegalCopyright="Copyright © 2002 - National Research Corporation  "
VersionProductName="GetEmpId"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
