package ip30d;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'InfoPower 3.0'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  ip30;

contains
  infopowr,
  wwprpds,
  wwprpedt,
  wwpiced2,
  wwfltfld,
  wwselfld,
  wwprppic,
  wwpicdb,
  wwprpfld,
  wwaddlk,
  wwgttbl,
  wwprpcom;

end.
