<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LastImportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultSamplePopColumnName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SampPop</Value>
    </Setting>
    <Setting Name="DefaultWeightColumnName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Weight</Value>
    </Setting>
  </Settings>
</SettingsFile>