Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF5D0638-DE1B-11D2-9448-00105A16D8F9}#2.0#0#..\..\QualiSysFunctions\bin\QualiSysFunctions.dll#QualiSysFunctions
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Module=basErr48; basErr48.bas
Class=clsTagFields; clsTagFields.cls
Class=IDummy; IDummy.cls
Startup="Sub Main"
HelpFile=""
Title="DBTagFields"
ExeName32="DBTagFields.dll"
Path32="bin"
Command32=""
Name="DBTagFields"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\helios\support$\Qualisys\components\QualiSysDlls\Compatibility\DBTagFields.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=1
VersionComments="Removed MTS objects so that DLL can be installed on the local PC.  Also renamed QualPro to QUaliSys.  Fix GetTagField when the ReplaceLieral is null.  Modified for InstallSet"
VersionCompanyName="National Research Corporation"
VersionLegalCopyright="Copyright © 2002 - National Research Corporation"
VersionProductName="DBTagFields"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
