SCC = This is a Source Code Control file

[DBTagFields.VBP]
SCC_Aux_Path = "\\lnk0pfil01.nationalresearch.com\teams\Information Services\Development\vss"
SCC_Project_Name = "$/QualiSys/Configuration Manager/Tag Field Assignment", TQAAAAAA

[NRCTagFields.VBP]
SCC_Aux_Path = "\\lnk0pfil01.nationalresearch.com\teams\Information Services\Development\vss"
SCC_Project_Name = "$/QualiSys/Configuration Manager/Tag Field Assignment", TQAAAAAA

[SaveTagFields.VBP]
SCC_Aux_Path = "\\lnk0pfil01.nationalresearch.com\teams\Information Services\Development\vss"
SCC_Project_Name = "$/QualiSys/Configuration Manager/Tag Field Assignment", TQAAAAAA

[TESTSA~1.VBP]
SCC_Aux_Path = "\\lnk0pfil01.nationalresearch.com\teams\Information Services\Development\vss"
SCC_Project_Name = "$/QualiSys/Configuration Manager/Tag Field Assignment", TQAAAAAA
