Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{493A89EC-942D-11D6-84A9-00104B2EE33E}#1.0#0#..\Meta Data View\bin\MetadataView.dll#MetadataView
Reference=*\G{992AF0C6-D18A-11D6-84B1-00104B2EE33E}#1.0#0#C:\Program Files\QualiSys\DBTagFields.dll#
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=frmPhysician.frm
Class=clsSaveTagFields; SaveTagFields.cls
Form=frmMain.frm
Form=frmClientStatus.frm
Startup="(None)"
HelpFile=""
Title="NrcTagFields"
ExeName32="NrcTagFields.dll"
Path32="bin"
Command32=""
Name="nrcTagField"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\helios\support$\Qualisys\components\QualiSysDlls\Compatibility\NrcTagFields.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Recompiled MetaDataView and DBTagFields due to MTS objects removal. Update DBTagFields for InstallSet."
VersionCompanyName="National Research Corporation"
VersionLegalCopyright="Copyright © 2002 - National Research Corporation"
VersionProductName="nrcTagField"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
