Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{992AF0C6-D18A-11D6-84B1-00104B2EE33E}#1.0#0#C:\Program Files\Qualisys\DBTagFields.dll#DBTagFields
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmStatus.frm
Module=clsSaveTagField; SaveTagFieldStartup.bas
Startup="Sub Main"
HelpFile=""
Title="SaveTagFields"
ExeName32="SaveTagFields.exe"
Path32="bin"
Command32="51"
Name="SaveTagFields"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Removed MTS objects so that DLL can be installed on the local PC."
VersionCompanyName="National Research Corporation"
VersionLegalCopyright="Copyright © 2002 - National Research Corporation"
VersionProductName="QualiSys"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
