<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="90e454be-a16f-4141-9bdf-816c182e6f82" name="Local" storage="local.testsettings" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="standard" id="9992d24e-1753-4e06-9875-c8471da4e9a2" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>we can skip the mailertest stuff normally, since apiclienttest does the same thing and more</Description>
    <TestLinks>
      <TestLink id="1218988b-cbe2-6b00-e54e-712cb1bd4a3b" name="APIClientConstructorTest" storage="nrc.platform.mailer.test\bin\debug\nrc.platform.mailer.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0c4cfaa5-f023-47c1-9f01-3da72762a68c" name="APIClientSendTest" storage="nrc.platform.mailer.test\bin\debug\nrc.platform.mailer.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>