Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{1DBDB834-5663-11D3-9448-00105A16D8F9}#1.1#0#..\..\Components\QualiSysDLLs\StudySelector.dll#StudySelector
Reference=*\G{7F15512E-5667-11D3-9448-00105A16D8F9}#1.1#0#..\..\Components\QualiSysDLLs\SurveySelector.dll#SurveySelector
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{EF5D0638-DE1B-11D2-9448-00105A16D8F9}#2.0#0#..\..\Components\QualiSysDLLs\QualiSysFunctions.dll#QualiSysFunctions
Reference=*\G{62AC9EB7-DE22-11D2-9448-00105A16D8F9}#1.1#0#..\..\Components\QualiSysDLLs\Getempid.dll#getEmpId
Form=frmMain.frm
Module=basErr48; basErr48.bas
Form=frmSampleSet.frm
Form=frmSplash.frm
Class=IDummy; IDummy.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Report Manager"
ExeName32="ReportMGR.exe"
Path32="..\..\Components\QualiSysEXEs"
Command32=""
Name="ReportManagerModule"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Removed QualProSecurity and ClientConnection.  Renamed QualProFunctions to QualiSysFunctions.  Recompiled with VB6.0."
VersionCompanyName="National Research Corporation"
VersionFileDescription="Report Manager"
VersionLegalCopyright="Copyright © 2002 - National Research Corporation"
VersionProductName="Report Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
