<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"


<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>OCS_SLT - ERROR Alert</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Brandon Long</o:Author>
  <o:LastAuthor>Brandon Long</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2006-06-27T18:25:00Z</o:Created>
  <o:LastSaved>2006-06-27T18:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>200</o:Words>
  <o:Characters>1146</o:Characters>
  <o:Company>OCS</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1344</o:CharactersWithSpaces>
  <o:Version>11.6408</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#606420;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.footer1
	{mso-style-name:footer1;
	mso-ansi-font-size:7.5pt;
	mso-bidi-font-size:7.5pt;
	font-family:Verdana;
	mso-ascii-font-family:Verdana;
	mso-hansi-font-family:Verdana;
	color:#666666;
	letter-spacing:0pt;
	font-weight:normal;
	font-style:normal;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1413626545;
	mso-list-template-ids:-1745090038;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1666009120;
	mso-list-template-ids:-1928709492;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
.style1 {
	text-align: right;
}
.style2 {
	font-size: small;
}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink="#606420" style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640
 style='width:480.0pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:87.75pt'>
  <td width=640 valign=top style='width:480.0pt;padding:0in 0in 0in 0in;
  height:87.75pt'>
  <p class=MsoNormal><a href="http://marketing.ocsys.com"><span
  style='color:#E3A432;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:480pt;
   height:87.75pt' o:button="t">
   <v:imagedata src="file://Thopow-wks/InBox/TJP/Test%20Builds/DERT/OCS_template_AlertHeader.jpg" o:href="http://marketing.ocsys.com/htmlemails/images/OCS_template_1header.jpg" alt="Please visit our website for the latest news."/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=640 height=117
  src= "http://marketing.ocsys.com/images/OCS_template_AlertHeader.jpg" v:shapes="_x0000_i1025"><![endif]></span></a></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640
 style='width:480.0pt;mso-cellspacing:0in;background:#E8F2F1;mso-padding-alt:
 0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.75pt'>
  <td width=613 valign=top style='width:459.75pt;padding:7.5pt 15.0pt 3.75pt 15.0pt;
  height:21.75pt'>
  <div class=MsoNormal align=right style='text-align:right'>
	  <b><span style='font-size:9.0pt;font-family:Verdana;color:black'><em>Data
	  Transfer</em></span></b></div>
  <p class=MsoNormal align=right style='text-align:right'><b><i
  style='mso-bidi-font-style:normal'><span style='font-size:9.0pt;mso-bidi-font-size:
  12.0pt;font-family:Verdana;color:black'>Service Notification</span></i></b><i
  style='mso-bidi-font-style:normal'><span style='font-size:9.0pt;font-family:
  Verdana;color:#1E5898'><o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:334.5pt'>
  <td valign=top style='padding:0in 15.0pt 7.5pt 15.0pt;height:334.5pt'>
  <p><b><span style='font-size:9.0pt;font-family:Verdana;color:black'><o:p>&nbsp;</o:p></span></b></p>
  <p><b><span style='font-size:9.0pt;font-family:Verdana;color:black'><o:p>&nbsp;</o:p></span></b></p>
  <p><b><span style='font-size:9.0pt;font-family:Verdana;color:black'>An error has occurred.<span style='mso-spacerun:yes'></span><o:p></o:p></span></b></p>
  <p><b><span style='font-size:9.0pt;font-family:Verdana;color:black'>The data transfer service of SmartLink Transfer (SLT) has stopped.<span style='mso-spacerun:yes'></span></span></b><o:p></o:p></span></p>
  <span class="style2">Below is information from your SmartLink error log that will assist OCS in troubleshooting the problem.<span style='mso-spacerun:yes'>
  </span><o:p></o:p></span></span></p><span style='mso-spacerun:yes'></span>
	Unable to confirm availability for the OCS web service:<br />
	The SmartLink Transfer service was unable to connect with any of the test web sites.<br />
    It would appear that there is no internet access from the computer named, [Computer.Name].<br />
	<br />
	Please contact OCS as soon as possible.<br />
	<br />
	Check the log file for more details.<br />
  <o:p></o:p></span></p>
  <p><span style='font-size:9.0pt;font-family:Verdana;color:black;mso-bidi-font-weight:
  bold'><strong>PLEASE REPLY TO THIS EMAIL.</strong>  Doing so will automatically contact OCS Client Services and provide them with information to help remedy this situation.<span style='mso-spacerun:yes'></span><o:p></o:p></span></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black;mso-bidi-font-weight:bold'> <o:p></o:p></span></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'><span
  style='font-size:9.0pt;font-family:Verdana;color:black;mso-bidi-font-weight:
  bold'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'><span
  style='font-size:9.0pt;font-family:Verdana;color:black;mso-bidi-font-weight:
  bold'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'><span
  style='font-size:9.0pt;font-family:Verdana;color:black;mso-bidi-font-weight:
  bold'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt'><span
  style='font-size:9.0pt;font-family:Verdana'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=640
 style='width:480.0pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:41.25pt'>
  <td width=640 valign=top style='width:480.0pt;padding:0in 0in 0in 0in;
  height:41.25pt'>
  <p class=MsoNormal><a href="http://marketing.ocsys.com/resources_login.asp"><span
  style='color:#E3A432;text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape
   id="_x0000_i1026" type="#_x0000_t75" alt="" style='width:480pt;height:56.25pt'
   o:button="t">
   <v:imagedata src="http://marketing.ocsys.com/htmlemails/images/OCS_template_1footer.jpg" o:href="http://marketing.ocsys.com/htmlemails/images/OCS_template_1footer.jpg" alt="Please visit our website for the latest news."/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=640 height=75
  src="http://marketing.ocsys.com/htmlemails/images/OCS_template_1footer.jpg" v:shapes="_x0000_i1026"><![endif]></span></a></p>
  </td>
 </tr>
</table>

</div>

<div align=center>



<p class=MsoNormalTable align=center style='text-align:center'><span
style='font-size:8.0pt;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormalTable align=center style='text-align:center'><span
style='font-size:8.0pt'><o:p>&nbsp;</o:p></span></p>
   </td>
  </tr>
</table>
</div>

</body>

</html>
