Type=Exe
Reference=*\G{EF5D0638-DE1B-11D2-9448-00105A16D8F9}#1.0#0#..\..\QualisysFunctions\bin\QualiSysFunctions.dll#QualProFunctions
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{9D136C3C-B37C-11D6-84AC-00104B2EE33E}#1.0#0#..\Tag Field Assignment\bin\NrcTagFields.dll#nrcTagField
Reference=*\G{946251A2-0C0F-4766-A1CD-609AB3C67575}#1.2#0#C:\Program Files\Qualisys\LockData.dll#LockData
Module=ModMain; Main.bas
Startup="Sub Main"
HelpFile=""
Title="SaveTagFields"
ExeName32="SaveTagFields.exe"
Command32=""
Name="SaveTagFields"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Renamed QualProFunctions to QualiSysFunctions."
VersionCompanyName="National Research Corporation"
VersionLegalCopyright="Copyright © 2002 - National Research Corporation"
VersionProductName="SaveTagFields"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
