Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Object={6D63F73C-3688-11D0-9C0F-00A0C90F29FC}#1.0#0; dcube.ocx
Reference=*\G{2147B441-4256-11D0-9C22-00A0C90F29FC}#1.0#0#dcubepp.dll#DynamiCube Property Page Library
Reference=*\G{6D63F73C-3688-11D0-9C0F-00A0C90F29FC}#1.0#0#dcube.ocx#DynamiCube Version 2.0
Reference=*\G{62AC9EB7-DE22-11D2-9448-00105A16D8F9}#1.1#0#..\Configuration Manager\EmployeeID\Library\bin\Getempid.dll#getEmpId
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{EF5D0638-DE1B-11D2-9448-00105A16D8F9}#2.0#0#..\QualisysFunctions\bin\QualiSysFunctions.dll#QualiSysFunctions
Reference=*\G{C0591B52-B1F3-44C4-9707-7F62BE891BC5}#1.0#0#c:\program files\qualisys\studySelector.dll#StudySelector
Reference=*\G{BD832FAE-B12A-11D6-84AC-00104B2EE33E}#1.1#0#..\Import Manager\Import Functions\bin\ImportFunctionsPROC.dll#ImportFunctionsPROC
Reference=*\G{ABC29B8D-B4F7-485A-9F88-E04DCB4E8F2E}#1.0#0#..\Survey Selector\Client\bin\SurveySelector.dll#SurveySelector
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Module=FreqTool; FreqTool.bas
Form=DCube.frm
Form=Main.frm
Module=DCube; DCube.bas
Form=frmFrequency.frm
Form=frmCrossTabs.frm
Startup="Sub Main"
HelpFile=""
Title="Frequency & Crosstabs"
ExeName32="FrequencyTool.exe"
Path32="bin"
Command32="/c strParams "
Name="FrequencyMgr"
HelpContextID="0"
Description="Global frequency and crosstab tool"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Removed QualProSecurity and renamed QualProFunctions to QualiSysFunctions.  Recompiled with VB6.0."
VersionCompanyName="National Research Corporation"
VersionFileDescription="Frequency Tool"
VersionLegalCopyright="Copyright © 2002 - National Research Corporation"
VersionProductName="FrequencyMgr"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
