<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NRC_DataMart_WebDocumentManager_Library_WebDocumentPoster1_FileManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://test.nrcpicker.com:12140/FileManager.asmx</Value>
    </Setting>
    <Setting Name="NRC_DataMart_WebDocumentManager_Library_WebDocumentPoster_FileManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://test.nrcpicker.com:12140/FileManager.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>