<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MainFormWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">628, 497</Value>
    </Setting>
    <Setting Name="MainFormSplitterLocation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">218</Value>
    </Setting>
    <Setting Name="QualisysInstallPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Program Files\Qualisys</Value>
    </Setting>
    <Setting Name="NumberOfDaysPriorToSampleDataFileExpectedToArrive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CanceledSampleDefaultDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1900-01-01</Value>
    </Setting>
    <Setting Name="ClientStudySurveyNavigatorIncludeGroups" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>