Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BC691F0A-3A98-11D1-9464-00AA006F7AF1}#5.0#0; GSEnhLV.ocx
Reference=*\G{B0EA277A-A74D-11D0-B60F-00AA006F7AF1}#1f.0#0#C:\WINDOWS\system32\GSRegSrv.dll#GalaxySoft Registration DB OLE Server 98
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\OFFICE11\EXCELC:\P#Microsoft Excel 8.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F6F1BF46-5475-11D1-9464-00AA006F7AF1}#1.1#0; GSREdit.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25C:\P#Microsoft ActiveX Data Objects 2.5 Library
Class=CDateReturned; Classes\CDateReturned.cls
Class=CDateReturneds; Classes\CDateReturneds.cls
Module=modLithoProcessing; Modules\LithoProcessing.bas
Module=modStringRoutines; Modules\StringRoutines.bas
Class=CToken; Classes\CToken.cls
Class=CUserInfo; Classes\CUserInfo.cls
Class=CSurveys; Classes\CSurveys.cls
Class=CSurvey; Classes\CSurvey.cls
Form=Forms\Main.frm
Form=Forms\SpecifyLithoCode.frm
Module=modMain; Modules\Main.bas
Module=modRegistrySettings; Modules\RegistrySettings.bas
Class=CFormBase98; Classes\CFormBase98.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ImportedNotTransfered"
ExeName32="ImportedNotTransfered.exe"
Command32=""
Name="ImportedNotTransfered"
HelpContextID="0"
Description="Imported Not Transfered"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Updated for HCAHPS I3.  Moved reset permissions from command line argument to QualPro_Params.  Added strScanBatch column to ListView.  Moved all embedded SQL into stored procedures."
VersionCompanyName="National Research Corporation"
VersionFileDescription="ImportedNotTransfered"
VersionLegalCopyright="Copyright © 2000 - National Research Corporation"
VersionProductName="ImportedNotTransfered"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
