<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NRC.Miscellaneous.Tracer">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Tracer.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAIQQABAAAAAEAAAAAACAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_ErrorPath" Hidden="true" />
      <Field Name="_TraceFlag" Hidden="true" />
      <Field Name="_TracePath" Hidden="true" />
      <Method Name="VerifyFileSize" Hidden="true" />
      <Method Name="WriteLine" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>