<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/ui-lightness/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-1.4.4.min.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-ui-1.8.9.custom.min.js") %>"></script>

    <!-- include the code beautifier libraries -->
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery.textarea.js") %>"></script>

    <script type="text/javascript" src="<%=Url.Content("~/Scripts/prettify.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/lang-vb.js") %>"></script>
    <link href="../../Content/prettify.css" rel="stylesheet" type="text/css" />

    <!-- <script type="text/javascript" src="< %=Url.Content("~/Scripts/jquery.ezpz_tooltip.min.js") % >"></script> -->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>OCS HHCAHPS Admin</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">

                <ul id="menu">              
                    <li><%: Html.ActionLink("Clients", "../Clients/Index")%></li>
                    <li><%: Html.ActionLink("Transforms", "../Transforms/Index")%></li>
                    <li><%: Html.ActionLink("Libraries", "../Libraries/Index")%></li>

                    <li><%: Html.ActionLink("UploadFiles", "../UploadFiles/Index")%></li>
                    <li><%: Html.ActionLink("DataFiles", "../DataFiles/Index")%></li>

                </ul>

<%--                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>--%>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
