Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BD832DDA-B12A-11D6-84AC-00104B2EE33E}#1.0#0#..\..\..\..\..\Program Files\QualiSys\Audit.dll#Audit
Reference=*\G{567E8D5A-2AD5-11D2-A073-0000E8D42CA4}#2.0#0#..\..\..\..\..\Program Files\QualiSys\ValidateSurvey.dll#ValidateSurvey
Reference=*\G{992AF0C6-D18A-11D6-84B1-00104B2EE33E}#1.0#0#..\..\..\..\..\Program Files\QualiSys\DBTagFields.dll#DBTagFields
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{62AC9EB7-DE22-11D2-9448-00105A16D8F9}#1.1#0#..\..\..\..\..\Program Files\QualiSys\Getempid.dll#getEmpId
Reference=*\G{EF5D0638-DE1B-11D2-9448-00105A16D8F9}#2.0#0#..\..\..\..\..\Program Files\QualiSys\QualiSysFunctions.dll#QualiSysFunctions
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\A..\Library\StudyDataPROC.vbp
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Module=GlobalFormConstants; GlobalFormConstants.bas
Module=StudyObjectGlobals; StudyObjectGlobals.bas
Class=BrokenRules; BrokenRules.cls
Class=Buffer; Buffer.cls
Class=MetaField; MetaField.cls
Class=MetaFieldColl; MetaFieldColl.cls
Class=MetaFieldList; MetaFieldList.cls
Class=MetaFieldListColl; MetaFieldListColl.cls
Class=MetaTable; MetaTable.cls
Class=MetaTableColl; MetaTableColl.cls
Class=Relation; Relation.cls
Class=RelationColl; RelationColl.cls
Class=RelationTable; RelationTable.cls
Class=RelationTableColl; RelationTableColl.cls
Class=StudyComparisonColl; StudyComparisonColl.cls
Class=StudyCreate; StudyCreate.cls
Class=StudyDataStructure; StudyDataStructure.cls
Class=StudyDelivery; StudyDelivery.cls
Class=StudyEmployee; StudyEmployee.cls
Class=StudyEmployeeColl; StudyEmployeeColl.cls
Class=StudyProperties; StudyProperties.cls
Class=StudyReport; StudyReport.cls
Class=StudyReportColl; StudyReportColl.cls
Class=TextList; TextList.cls
Form=dlgAuthEmployees.frm
Form=dlgStudyReport.frm
Form=frmFields.frm
Form=frmLoadingInfo.frm
Form=frmProperties.frm
Form=frmStudyDataStruct.frm
Form=frmTables.frm
Class=StudyDeliveryColl; StudyDeliveryColl.cls
Form=dlgStudyComparison.frm
Class=StudyComparison; StudyComparison.cls
Form=frmNewStudy.frm
Class=Study; Study.cls
Form=dlgStudyDelivery.frm
Form=frmStudyProperties.frm
Module=StudyBusinessTypes; StudyBusinessTypes.bas
Startup="Sub Main"
HelpFile=""
Title="StudyDataClient"
ExeName32="StudyDataClient.dll"
Command32=""
Name="StudyDataClient"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="\\nas2\support\Qualisys\components\QualiSysDlls\Compatibility\StudyDataClient.dll"
MajorVer=2
MinorVer=2
RevisionVer=72
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Modified to Post tables to QP_DataLoad"
VersionCompanyName="National Research Corporation"
VersionFileDescription="Client dll for Hardrive"
VersionLegalCopyright="Copyright © 2002 - National Research Corporation"
VersionProductName="StudyDataClient"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
