Client_id	Clientname	MedicareNumber	Study_id	Survey_id	Languages
1989	1st Choice Home Health	679339	2849	10405	E, S, C, R, V
1589	1st Texas Home Health	-1	2380	9836	E, S
2220	1st Texas Home Health	679029	3136	10730	E, S
2224	1st Texas Home Health - 458193	458193	3144	10807	E, S
1586	3HC Home Health	-1	2376	9837	E, S, C, V
2389	A & C Health Services Inc	679451	3318	10931	E
2225	A Caring Solution Home Health Care Services	747080	3145	10757	E
2435	A Compassionate Care	679505	3396	11091	E, S
2022	A New Hope Health Care, Inc.	679572	2894	10465	E, S
2028	A P Home Health Care Services LLC	679663	2901	10483	E, S, V
1990	A Pineywoods Home Care Inc	677545	2850	10406	E
2227	A Plus Home Health Services	678381	3147	10760	E, S
2143	A Step Forward, LLC	147404	3043	10646	E
2228	A to Z Home Health, Inc.	059012	3148	10761	E
2229	A&T Multi Healthcare Services	679633	3149	10762	E, S
2223	AAA Hoosier Home HealthCare Spec. Inc.	157525	3143	10763	E
2052	Abiding Home Health of Oklahoma City	377675	2936	10555	E, S
2429	ABP Best Home Care Agency, Inc	227478	3387	11070	E, S, R
2212	Absolute Home Care of El Paso, Inc.	673145	3128	10719	E
2085	Absolute Skilled Home Health 	367754	2969	10543	E
2230	Abundant Health Care, Inc	459311	3150	10764	E, S
2144	Access Care, LLCS	297099	3044	10613	E
2086	Access Home Health Care, Inc 	147827	2970	10573	E, S
2053	Ace Healthcare Sevices, Inc.	679256	2937	10556	E, S
2231	Activ-Care Home Health Care - LANGUAGE CHANGE	237645	3151	10765	E 
2403	Actual Care, Inc.	497567	3334	10932	E
2232	Advance Care Home Health Inc.	147866	3152	10766	E, S, V
2233	Advance Home Health Care LTD 	147769	3153	10767	E, S
2436	Advance Home Health, Inc.	147993	3397	11092	E, S, R, C
1587	Advantage Home Care	-1	2378	9838	E, S
1627	Advantage Home Health & Hospice, LLC	-1	2458	9936	E
2054	ALC Home Health	147911	2938	10528	E
2235	All Aspects Home Health Agency	398085	3155	10769	E
2145	All Care home Health Services	679712	3045	10663	E, S
2146	All Care, Inc.	527151	3046	10603	E, S  
2404	All Caring Health Provider	297137	3336	10933	E
2236	All Family Health Care Inc	147783	3156	10770	E
2208	All For One Home Health	108329	3121	10706	E, S
2147	All Valley Home Health, Inc.	247292	3047	10604	E, S
2055	Allied Home Health Services	377437	2939	10527	E
2237	Allied Home Health Services - 367175	367175	3158	10771	E, S, C, R, V
1991	AllPro Home Health	108242	2851	10407	E, S
2238	Allstar Healthcare Services, Inc	497610	3159	10772	E
1992	Allstar Healthcare, Inc	679001	2852	10408	E
1926	Alpha Home Health Care, Inc.	-1	2772	10139	E, S, R, C, V
2239	Alpha Nursing & Services, Inc.	507108	3160	10773	E
2148	Alphazeta Healthcare Services, LLC.	377090	3048	10627	E, S, C, R, V
1927	Alta Vista Health Services	-1	2773	10140	E, S, C, V
2437	Altamaha Homecare	117074	3398	11093	E
1928	Altomar Home Health Care	-1	2774	10141	E, S
1642	Altomar New Mexico	-1	2459	9930	E, S
1993	Always There Family Home Care	337249	2853	10409	E, S, C, R, V
2240	Amazing Angels	287134	3161	10774	E
2056	Amazing Grace Home Health Agency, Inc.	679452	2940	10529	E, S, C, R, V
2136	Ambercare Home Health 	327123	3021	10557	E, S, C, R, V
2136	Ambercare Home Health 	327133	3022	10558	E, S, C, R, V
2241	Ambiance Home Health Care 	058464	3162	10775	E, R
1929	Ambulatory Health Care Services	-1	2775	10142	E, S
1740	Amedisys Gulf Coast - Clearwater	107107	2584	10088	E
1872	Amedisys Home Care - Memphis	447538	2734	10353	E
1803	Amedisys Home Health - Agawam	227288	2647	10269	E
1835	Amedisys Home Health - Albuquerque	327206	2679	10257	E
1910	Amedisys Home Health - Annandale	497619	2756	10294	E
1685	Amedisys Home Health - Anniston	017305	2529	10029	E
1792	Amedisys Home Health - Ashland	187302	2636	10219	E
1899	Amedisys Home Health - Austin	679116	2745	10273	E
1805	Amedisys Home Health - Baltimore	217045	2649	10266	E
2432	Amedisys Home Health - Bangor	207075	3390	11073	E
1798	Amedisys Home Health - Baton Rouge	197437	2642	10231	E
1895	Amedisys Home Health - Beaumont	679580	2741	10383	E
1918	Amedisys Home Health - Beckley	517054	2764	10346	E
1892	Amedisys Home Health - Bellaire	457537	2738	10380	E
1775	Amedisys Home Health - Belleville	148004	2619	10124	E
1821	Amedisys Home Health - Biloxi	257100	2665	10237	E
1781	Amedisys Home Health - Bloomington	157578	2625	10130	E
1797	Amedisys Home Health - Boyce	197504	2641	10229	E
1739	Amedisys Home Health - Bradenton	107128	2583	10087	E
1691	Amedisys Home Health - Brewton	017328	2535	10035	E
2018	Amedisys Home Health - Buckeye	517042	2885	10452	E
1864	Amedisys Home Health - Camden	427036	2710	10338	E
1921	Amedisys Home Health - Casper	537044	2767	10354	E
1708	Amedisys Home Health - Chandler	037225	2552	10054	E
1828	Amedisys Home Health - Chapel Hill	347030	2672	10217	E
1861	Amedisys Home Health - Charleston SC	427027	2707	10328	E
1917	Amedisys Home Health - Charleston WV	517115	2763	10344	E
1883	Amedisys Home Health - Chattanooga	447156	2729	10366	E
1922	Amedisys Home Health - Cheyenne	537076	2768	10356	E
1839	Amedisys Home Health - Cincinnati 1	367516	2683	10268	E
1843	Amedisys Home Health - Cincinnati 2	367559	2687	10274	E
1869	Amedisys Home Health - Clinton	427116	2715	10347	E
1823	Amedisys Home Health - Collins	257087	2667	10234	E
1795	Amedisys Home Health - Columbia	187119	2639	10226	E
1870	Amedisys Home Health - Conway	427112	2716	10348	E
1889	Amedisys Home Health - Corpus Christi	457534	2735	10377	E
1754	Amedisys Home Health - Covington	117065	2598	10103	E
1728	Amedisys Home Health - Crystal River	107645	2572	10075	E
1894	Amedisys Home Health - Dallas	458137	2740	10382	E
2015	Amedisys Home Health - Davenport	167414	2882	10449	E
1842	Amedisys Home Health - Dayton	367560	2686	10272	E
1900	Amedisys Home Health - Denton	679112	2746	10279	E
1724	Amedisys Home Health - Dover	087007	2568	10071	E
1906	Amedisys Home Health - Duffield	497566	2752	10289	E
1826	Amedisys Home Health - Durham	347110	2670	10224	E
1809	Amedisys Home Health - Elkton	217151	2653	10259	E
2434	Amedisys Home Health - Erie	398142	3392	11075	E
1779	Amedisys Home Health - Evansville	157539	2623	10128	E
1831	Amedisys Home Health - Fayetteville	347132	2675	10251	E
1709	Amedisys Home Health - Flagstaff	037266	2553	10055	E
1701	Amedisys Home Health - Florence	017165	2545	10047	E
1690	Amedisys Home Health - Foley	017069	2534	10034	E
1698	Amedisys Home Health - Fort Payne	017158	2542	10044	E
1780	Amedisys Home Health - Fort Wayne	157583	2624	10129	E
1891	Amedisys Home Health - Fort Worth	457601	2737	10379	E
1726	Amedisys Home Health - Ft. Lauderdale	107360	2570	10073	E
1725	Amedisys Home Health - Georgetown DE	087034	2569	10072	E
1793	Amedisys Home Health - Georgetown KY	187163	2637	10220	E
1859	Amedisys Home Health - Georgetown SC 1	427065	2705	10325	E
1865	Amedisys Home Health - Georgetown SC 2	427068	2711	10339	E
1807	Amedisys Home Health - Glen Burnie	217108	2651	10262	E
2433	Amedisys Home Health - Grand Rapids	239111	3391	11074	E
1915	Amedisys Home Health - Green Bay	527308	2761	10337	E
1752	Amedisys Home Health - Griffin	117045	2596	10101	E
1847	Amedisys Home Health - Grove	377072	2691	10280	E
1801	Amedisys Home Health - Hammond	197216	2645	10239	E
1908	Amedisys Home Health - Hampton	497091	2754	10292	E
1903	Amedisys Home Health - Harrisonburg	497646	2749	10283	E
1873	Amedisys Home Health - Hermitage	447558	2719	10355	E
1817	Amedisys Home Health - Hillsboro	267270	2661	10245	E
1862	Amedisys Home Health - HiltonHead Island	427304	2708	10335	E
1696	Amedisys Home Health - Homewood	017051	2540	10041	E
1800	Amedisys Home Health - Houma	197167	2644	10235	E
1893	Amedisys Home Health - Houston	458398	2739	10381	E
1687	Amedisys Home Health - Huntsville	017039	2531	10031	E
1777	Amedisys Home Health - Indianapolis	157218	2621	10126	E
1747	Amedisys Home Health - Jacksonville	103102	2591	10095	E
1693	Amedisys Home Health - Jasper	017327	2537	10037	E
1778	Amedisys Home Health - Jeffersonville	157221	2622	10127	E
1882	Amedisys Home Health - Johnston City	447422	2728	10364	E
1819	Amedisys Home Health - Joplin	267606	2663	10241	E
1898	Amedisys Home Health - Katy	679334	2744	10371	E
2016	Amedisys Home Health - King of Prussia	397780	2883	10450	E
1799	Amedisys Home Health - Lafayette	197263	2643	10233	E
1855	Amedisys Home Health - Lancaster	397401	2699	10322	E
1863	Amedisys Home Health - Lexington	427039	2709	10336	E
1885	Amedisys Home Health - Livingston	447260	2731	10373	E
1787	Amedisys Home Health - Louisville 1	187143	2631	10136	E
1789	Amedisys Home Health - Louisville 2	187171	2633	10214	E
1791	Amedisys Home Health - Louisville 3	187059	2635	10218	E
1753	Amedisys Home Health - Macon	117093	2597	10102	E
1888	Amedisys Home Health - Memphis	447277	2718	10376	E
1840	Amedisys Home Health - Mentor	367173	2684	10270	E
1824	Amedisys Home Health - Meridian	257121	2668	10232	E
1802	Amedisys Home Health - Metairie	197765	2646	10240	E
1727	Amedisys Home Health - Miami Lakes	107129	2571	10074	E
1907	Amedisys Home Health - Midlothian	497538	2753	10291	E
1914	Amedisys Home Health - Milwaukee	527306	2760	10332	E
1689	Amedisys Home Health - Mobile	017070	2533	10033	E
1796	Amedisys Home Health - Monroe	197525	2640	10228	E
1700	Amedisys Home Health - Monroeville	017163	2544	10046	E
1688	Amedisys Home Health - Montgomery	017319	2532	10032	E
1705	Amedisys Home Health - Mountain View	047108	2549	10051	E
1782	Amedisys Home Health - Munster	157521	2626	10131	E
1887	Amedisys Home Health - Murfreesboro	447296	2733	10374	E
1860	Amedisys Home Health - Myrtle Beach	427067	2706	10327	E
1881	Amedisys Home Health - Nashville 1	447206	2727	10359	E
1886	Amedisys Home Health - Nashville 2	447107	2732	10361	E
1904	Amedisys Home Health - Norfolk	497498	2750	10285	E
1868	Amedisys Home Health - North Charleston	427005	2714	10345	E
1776	Amedisys Home Health - Oak Park	147129	2620	10125	E
1848	Amedisys Home Health - Oklahoma City	377642	2692	10282	E
1785	Amedisys Home Health - Olathe	178083	2629	10134	E
1771	Amedisys Home Health - Olney	148014	2615	10120	E
2426	Amedisys Home Health - Omaha 	287138	3382	11037	E
1912	Amedisys Home Health - Omak	-1	2758	10334	E
1692	Amedisys Home Health - Oneonta	017014	2536	10036	E
1697	Amedisys Home Health - Opelika	017157	2541	10043	E
1748	Amedisys Home Health - Ormond Beach	107511	2592	10096	E
1794	Amedisys Home Health - Owensboro	187168	2638	10221	E
1699	Amedisys Home Health - Ozark	017159	2543	10045	E
1729	Amedisys Home Health - Pace	107239	2573	10076	E
1730	Amedisys Home Health - Palm Springs	107232	2574	10077	E
1919	Amedisys Home Health - Parkersburg	517074	2765	10349	E
1711	Amedisys Home Health - Phoenix	037106	2555	10057	E
1812	Amedisys Home Health - Portland	207073	2656	10252	E
1833	Amedisys Home Health - Portsmouth	-1	2677	10255	E
1695	Amedisys Home Health - Reform	017078	2539	10039	E
1920	Amedisys Home Health - Riverton	537041	2766	10351	E
1905	Amedisys Home Health - Roanoke	497275	2751	10287	E
1815	Amedisys Home Health - Rochester	248108	2659	10248	E
1783	Amedisys Home Health - Salina	178080	2627	10132	E
1901	Amedisys Home Health - Salt Lake City	467255	2747	10278	E
1896	Amedisys Home Health - San Antonio	678334	2742	10384	E
1764	Amedisys Home Health - Savannah	117078	2608	10113	E
1686	Amedisys Home Health - Selma	017320	2530	10030	E
1806	Amedisys Home Health - Silver Spring	217149	2650	10264	E
1871	Amedisys Home Health - Sioux Falls	437082	2717	10350	E
1742	Amedisys Home Health - Spring Hill	107403	2586	10090	E
1818	Amedisys Home Health - Springfield	267607	2662	10242	E
1841	Amedisys Home Health - St Clairsville	368226	2685	10271	E
1902	Amedisys Home Health - St George	467256	2748	10281	E
1816	Amedisys Home Health - St Louis Park	248107	2660	10247	E
1722	Amedisys Home Health - Stamford	077136	2566	10068	E
1813	Amedisys Home Health - Sterling Heights	237285	2657	10250	E
1707	Amedisys Home Health - Surprise	037011	2551	10053	E
1849	Amedisys Home Health - Tahlequah	377191	2693	10284	E
1733	Amedisys Home Health - Tallahassee	107151	2577	10080	E
1830	Amedisys Home Health - Thomasville	347094	2674	10244	E
1765	Amedisys Home Health - Tifton	117077	2609	10114	E
1774	Amedisys Home Health - Tinley Park	147407	2618	10123	E
1844	Amedisys Home Health - Toledo	367730	2688	10275	E
1712	Amedisys Home Health - Tucson	037248	2556	10058	E
1846	Amedisys Home Health - Tulsa	377180	2690	10277	E
1694	Amedisys Home Health - Tuscaloosa	017300	2538	10038	E
1853	Amedisys Home Health - Uniontown	397139	2697	10320	E
1762	Amedisys Home Health - Valdosta	117114	2606	10111	E
1822	Amedisys Home Health - Vicksburg	257103	2666	10236	E
1890	Amedisys Home Health - Victoria	747235	2736	10378	E
1766	Amedisys Home Health - Vidalia	117075	2610	10115	E
1897	Amedisys Home Health - Waco	743118	2743	10372	E
1804	Amedisys Home Health - Waltham	227211	2648	10267	E
1856	Amedisys Home Health - Washington	398079	2700	10323	E
1723	Amedisys Home Health - Washington DC	097024	2567	10070	E
1767	Amedisys Home Health - Waycross	117076	2611	10116	E
1838	Amedisys Home Health - Westlake	368241	2682	10265	E
1808	Amedisys Home Health - Westminster	217048	2652	10261	E
2017	Amedisys Home Health - Wilkes-Barre	397190	2884	10451	E
1884	Amedisys Home Health - Winchester	447238	2730	10368	E
1829	Amedisys Home Health - Winston-Salem	347121	2673	10213	E
1731	Amedisys Home Health - Winter Haven	107007	2575	10078	E
1909	Amedisys Home Health - Wytheville	497613	2755	10293	E
1710	Amedisys Home Health - Yuma	037192	2554	10056	E
1837	Amedisys Home Health Care - Amherst	337248	2681	10263	E
1681	Amedisys Home Health Care - Anchorage	027022	2525	10025	E
1876	Amedisys Home Health Care - Bartlett	447451	2722	10363	E
1854	Amedisys Home Health Care - Bloomsburg	397195	2698	10321	E
1879	Amedisys Home Health Care - Elizabethton	447505	2725	10369	E
1814	Amedisys Home Health Care - Flint	237294	2658	10249	E
1682	Amedisys Home Health Care - Greenville	017072	2526	10026	E
1683	Amedisys Home Health Care - Irondale	017154	2527	10027	E
1875	Amedisys Home Health Care - Jackson 	447278	2721	10362	E
1878	Amedisys Home Health Care - Knoxville	447312	2724	10367	E
1851	Amedisys Home Health Care - McMinnville	387136	2695	10288	E
1790	Amedisys Home Health Care - Middlesboro	187306	2634	10215	E
1916	Amedisys Home Health Care - Morgantown	517122	2762	10342	E
1877	Amedisys Home Health Care - Morristown	447190	2723	10365	E
1772	Amedisys Home Health Care - Naperville	147496	2616	10121	E
1852	Amedisys Home Health Care - Portland	387003	2696	10290	E
1850	Amedisys Home Health Care - Roseburg	387311	2694	10286	E
1718	Amedisys Home Health Care - San Diego	057598	2562	10064	E
1703	Amedisys Home Health Care - Searcy	047057	2547	10049	E
1874	Amedisys Home Health Care - Smyrna 	447563	2720	10360	E
1880	Amedisys Home Health Care - Tazewell	447188	2726	10370	E
1702	Amedisys Home Health Care - Van Buren	047010	2546	10048	E
1773	Amedisys Home Health of Chicago East	147475	2617	10122	E
1768	Amedisys Home Health of Iowa - DesMoines	167412	2612	10117	E
1786	Amedisys Home Health of Kentucky 	187179	2630	10135	E
1732	Amedisys Home Health of the Panhandle	108309	2576	10079	E
1751	Amedisys Northwest Home Health - Jasper	117064	2595	10100	E
1744	Amedisys of Central and Eastern Florida	107302	2588	10092	E
1745	Amedisys of East Coast Florida	107179	2589	10093	E
1735	Amedisys of Lake Wales - Lake Wales	103113	2579	10082	E
1736	Amedisys of Mid Northwest Florida 	103112	2580	10083	E
1743	Amedisys of North Central Florida -Ocala	108056	2587	10091	E
1746	Amedisys of North Florida - Tallahassee	108161	2590	10094	E
1734	Amedisys of North Tampa - Tampa	107095	2578	10081	E
1741	Amedisys of SouthWest Florida - Sarasota	107522	2585	10089	E
1737	Amedisys of the South Coast - Ft Myers	107097	2581	10084	E
1738	Amedisys of the South Coast - Naples	103117	2582	10085	E
2242	Ameribest Home Care Inc	398064	3163	10776	E, S
1590	American Home Care Express	-1	2381	9855	E, S
1665	American Providers, Inc.	-1	2486	9929	E, S
2149	Americare Senior Home Health	058221	3049	10628	E, S, C, R, V
2470	Ameuro Home Health, Inc	673191	3456	11151	E
2150	Amicable HomeCare 	037250	3050	10614	E, S, C, V
2430	Anchor Health Systems	157163	3388	11071	E, S
2244	Angel Care 	147675	3165	10778	E
1593	Angel Care Home Health, Inc.	-1	2385	9839	E, S
2151	Angel-Care Home Health Agency, Inc.	058198	2051	10621	E, S
1930	Angelical Home Health, Inc.	-1	2776	10143	
2245	Angelitos Home Health Care	453180	3166	10779	E, S
1985	A-Plus Home Health	467200	2842	10386	E
2246	Appalachian Home Health	117095	3167	10780	E
1975	Area Agency of SE Arkansas	-1	2821	10144	
1975	Area Agency of SE Arkansas	-1	2822	10145	
1975	Area Agency of SE Arkansas	-1	2823	10146	
1976	Area Agency of Western AR	-1	2824	10147	
1976	Area Agency of Western AR	-1	2825	10148	
1976	Area Agency of Western AR	-1	2826	10149	
1976	Area Agency of Western AR	-1	2827	10150	
2247	ASC Healthcare, Inc.	679367	3168	10781	E, S
2248	Asian Network Pacific Home Care, Inc.	557747	3169	10782	E, S, C, V
2059	Aspen Healthcare Services, Inc.	743181	2943	10559	E, S
2060	Assist-Med., Inc.	677742	2944	10560	E, S
1608	Assure Home Health Care	-1	2403	9859	E, S, R 
2249	At Home Health Care LLC	679779	3170	10783	E, S
2250	Atlantic Home Health Care	037254	3171	10784	E, S
2251	Atlas Healthcare Management Inc.	147791	3172	10785	E, S
2118	Awfod Home Healthcare	743165	3003	10682	E, S
2152	Axis Healthcare Services	058287	3052	10656	E
1931	B J Health Care Services Inc	-1	2777	10151	
2061	Banner Healthcare Services, Inc	453133	2945	10561	E, S
2062	Barnes Home Health Care, Inc.	377471	2946	10530	E
2063	Basic Nursing Services	678333	2947	10562	E, S, C, R, V
1977	Beacon Home Care	-1	2828	10152	
1932	Beloved Home Health Services, Inc.	-1	2778	10153	
1621	Benchmark Home Health Care, Inc	-1	2421	9883	E, S
2153	Bent County Nursing Service	147824	3053	10622	E, S
1626	Bergen Care Home Health Care	-1	2460	9934	E, S, R
2391	Best Choice Home Care	157560	3320	10957	E
2390	Best Choice Home Care	368228	3319	10956	E
2392	Bethel Long Term Home Health Care	337211	3321	10934	E
2252	Bethesda Home Health	247019	3173	10786	E, S
2253	Better Home Care, LLC	398066	3174	10787	E, S, C, V
2254	Beverly Hills Home Health Care 	058108	3175	10788	E, R
2255	BG Healthcare Services - CCN CHANGE	497612	3176	10789	E, S , C, V
2405	Bienestar Home Health	457960	3337	10935	E, S
2256	Blessed Home Health Services	743124	3177	10790	E, S
2154	Blessings Home Health	459465	3054	10629	E, S
2047	Boca Raton Community Hospital (BRCH)	107289	2925	10511	
2048	Bridgeway Health Services	458178	2926	10512	E
1911	Brookside Home Health - Williamsburg	497415	2757	10333	E
2438	Cabell Huntington Hospital Home Health	517059	3399	11094	E
2439	Caldwell County Home Health Agency	347079	3400	11095	E
2035	Camellia Home Health	447142	2908	10490	E, S, V
2035	Camellia Home Health 	117149	2909	10491	E, S, V
2035	Camellia Home Health and Hospice	197194	2911	10493	E, S, V
2035	Camellia Home Health and Hospice	257097	2910	10492	E, S, V
2035	Camellia Home Health and Hospice 	257091	2912	10494	E, S, V
2035	Camellia Home Health of the Gulf Coast	257111	2913	10495	E, S, V
2425	Capital Home Health Care	497480	3372	11008	E
2257	Cardinal Health Services, Inc	457900	3178	10791	E, S
2258	Care A Lot Homecare Services	157564	3179	10792	E
1594	Care Force, Inc.	-1	2386	9840	E, S
2155	Care Plus Home Health Care, Inc	677271	3055	10623	E  
2087	Care Solutions, Inc.	147855	2971	10540	E, S, C, R, V
1933	Carelink Health Services, Inc.	-1	2779	10154	
2259	Carelink Home Health, LLC of South Barrington	148016	3180	10793	E
1866	CareOne Home Health Services - Bluffton	427048	2712	10340	E
1934	CarePartners Home Health Inc.	-1	2780	10155	
2156	Care-Pro Home Health Services, Inc	367582	3056	10624	E, S
2440	CareSouth/Advantage Home Healthcare	117088	3401	11096	E, S
2440	CareSouth--Blountstown	109153	3402	11097	E
2440	CareSouth--Charlottesville	497598	3403	11098	E
2440	CareSouth--Columbus	117306	3404	11099	E
2440	CareSouth--Cordele	117309	3405	11100	E
2440	CareSouth--Dallas	457702	3406	11101	E
2440	CareSouth--Dothan	017053	3407	11102	E
2440	CareSouth--Gainesville	117021	3408	11103	E
2440	CareSouth--Garden Grove	057136	3409	11104	E
2440	CareSouth--Greensboro	347173	3410	11105	E
2440	CareSouth--Lancaster	057446	3411	11106	E
2440	CareSouth--Lexington	347206	3412	11107	E
2440	CareSouth--Macon	117152	3413	11108	E
2440	CareSouth--Newport News	497523	3414	11109	E
2440	CareSouth--Panama City	108380	3415	11110	E
2440	CareSouth--San Diego	557260	3416	11111	E
2440	CareSouth--San Jose	557297	3417	11112	E
2440	CareSouth--Valley	017160	3418	11113	E
2440	CareSouth--Washington	117069	3419	11114	E
2440	CareSouth--Waxahachie	457667	3420	11115	E
2440	CareSouth--Winchester	447108	3421	11116	E
1602	Caring Hearts Home Health Services, Inc	-1	2396	9860	E
1994	Caring Hearts Home Healthcare	067416	2854	10410	E, S
1659	Caring Tree	-1	2461	9937	E, S
1935	Caritas Home Care	-1	2781	10156	
2441	Carteret Home Health Service	347042	3422	11117	E
2064	Carvell Home Care	397644	2948	10531	E, R
1597	Cedars Home Health Care	-1	2389	9841	E
1755	Central Home Health - Douglasville	117050	2599	10104	E
1756	Central Home Health Care - Atlanta	117039	2600	10105	E
1757	Central Home Health Care - Tucker	117026	2601	10106	E
2157	Central Home Health Services of TX	059005	3057	10605	E, S
2158	Central Valley Home Care & Hospice	337197	3058	10630	E 
2065	Cerro Gordo County Dept of Public Health	167054	2949	10532	E
1936	Certified Health Care Services	-1	2782	10157	
2442	Chester River Home Care & Hospice	217142	3423	11118	E
2261	Chicago VNA, Inc.	147978	3315	10795	E, S
1595	Childress Regional Medical Center	-1	2387	9842	E, S
2198	Choice Home Health Services Inc.	147972	3106	10689	E, S
2262	Christine Healthcare Services, Inc.	679758	3183	10796	E
1643	Cincinnati Home Care, Inc.	-1	2462	9938	E
2263	City Crown Home Health Agency, Inc	457908	3184	10797	E
2264	Clarity Care	527200	3185	10798	E
1978	Clark Home Care Services	-1	2829	10158	
1629	Classic Health Services, Inc.	-1	2463	10159	E, S
1601	CNR Long Term Home Care	-1	2394	9861	E, S, R, C, V
2406	Collingsworth Home Health	457550	3338	10936	E, S
1644	Comfort Care Home Health Services	-1	2464	9944	E, S
2159	Comfort Home Health Care, Inc.	227473	3059	10615	E, V
2443	Commonwealth Home Nursing & Hospice	497069	3424	11119	E
2066	Community Aging & Retirement Srvs, Inc.	107608	2950	10563	E, S
2029	Community Choice Home Care 	367720	2902	10484	E
2160	Community Home Care	217084	3060	10657	E
1750	Community Home Health - Woodstock	117130	2594	10099	
2266	Community Home Health Care, Inc	527296	3187	10800	E, S
2267	Community Rehab in Corpus Christi	679463	3188	10801	E, S
1633	Compassionate Care	-1	2830	10160	
1633	Compassionate Care	-1	2831	10161	
1633	Compassionate Care	-1	2832	10162	
2393	Compassionate Care Home Health Agency	058233	3322	10958	E, S
2394	Compassionate Care Home Health Services	458361	3323	10959	E, S
2088	Comprehensive Health Network 	367444	2972	10545	E
2444	Concierge Health Care Services	059157	3425	11120	E, S, C, V
2268	Concord Home Health Care, Inc.	058218	3189	10802	E
2269	Continue Care Home Health Agency	537045	3190	10803	E, S
2014	Continuum Home Care & Hospice	347228	2881	10442	E
2270	Continuum Houston Home Health, LLC	679421	3191	10442	E
2023	Cooperative Home Care Inc.	267562	2895	10466	E, S
1761	Coosa Valley Home Health - Rome	117041	2605	10110	E
2067	Country Nursing Solutions	457929	2951	10533	E
2271	Courage Health Care Services, Inc.	679077	3192	10805	E, S, C, R, V
2036	Creative Independence (Presbyterian Homes Home Care)	247087	2914	10496	E
1937	Crown Home Health Agency, Inc	-1	2783	10163	
2272	Cure Home Health Care Services Corp.	147910	3193	10806	E
2137	Cypress Home Care, Inc.	678358	3024	10575	E, S
2137	Cypress Home Care, Inc. (CCN UPDATE)	377699	3023	10574	E, S
2273	Davie County Home Health Agency	347051	3194	10811	E
2068	DCP Healthcare Solutions	459184	2952	10534	E
2091	Deer Meadows Home Health and Support Services, LLC	398121	2975	10546	E  
1706	DeQueen Home Health - DeQueen	047056	2550	10052	E
2161	Destiny Care Services	197417	3061	10645	E, S
2274	Devoted Health Care Inc.	148031	3195	10813	E, S
1938	Dexter Home Health Agency	-1	2784	10164	
2275	Dimensional Home Care Services	397762	3196	10815	E, S
2276	Direct Care Home Health, Inc.	108438	3197	10818	E
2277	Diversified Health Care	457743	3198	10819	E, S
2278	Divine Health Care Services	679265	3199	10820	E
2395	Divine Home Health, Inc.	058330	3324	10937	E, S, C, V
1995	Doctors Choice	108284	2855	10411	E, S, C, R, V
1995	Doctors Choice	107725	2856	10412	E, S, C, R, V
2279	Doctors Park Home Health Inc.	377400	3200	10821	E
1591	Dominican Sisters Family Health Services	-1	2382	9862	E, S, R, C, V
1592	Doylestown Hospital Home Care	-1	2383	9863	E
2092	Dream Care, LLC	679503	2976	10576	E, S
2445	Duncan Regional Hospital Homecare	377142	3426	11121	E, S
2213	East Texas CareTeam Inc.	678338	3129	10702	E
2484	Egida Home Health Care, Inc.	058467	3479	11177	E
1986	Elite Home Health Care 	147756	2843	10387	E, S, C, R, V
2280	Elite Home Health Care Inc.	398037	3201	10822	E, R
2281	Elkview Home Health	377425	3202	10823	E
1827	Emerald Care - Gastonia	347099	2671	10227	E
2282	Entrust Home Health	377639	3203	10824	E
2162	Erg Home Health Providers	197222	3062	10631	E, S, V
1939	Essential Home Care Inc	-1	2785	10165	
2283	Essential Home Healthcare, Inc.	148092	3204	10825	E
2284	EST Professional Healthcare	679190	3205	10826	E
1857	Estancia HomeCare - Carolina	407032	2703	10243	S
1996	Evergreen Home Health, Inc	058132	2857	10413	E, S, C, R, V
2069	Excel Home Health Services	197778	2953	10535	E
1588	Excel Professional Home Health Agency	-1	2379	9843	E
1603	Excellent Home Health Care	-1	2397	9864	E, S, C
2285	Excels Health Care Services	679068	3206	10827	E
1645	Exclusive Home Health & Hospice, Inc.	-1	2466	9945	E, S
2163	Expert Home Care	147777	3063	10625	E, R
2286	Face to Face Healthcare Services, LLC	679763	3207	10829	E, S
2472	Faith Home Care Servives	237593	3458	11153	E
1604	Faith Home Health	-1	2398	9865	E, S, V
2287	Family Care Choice & Services	237244	3208	10831	E
2209	Family Care Extended, Inc	227484	3122	10707	E, R
2407	Family Care Home Health, Inc.	377673	3339	10938	E
2288	Family Health Services, Inc	058454	3210	10832	E
2037	Family Home Healthcare, Inc	157549	2915	10497	E
1646	Family Nursing Services	-1	2467	9947	E
2289	Fiango Home Health Care	679188	3211	10833	E
2290	First Care Home Health Services	459475	3212	10835	E, S
1605	First Choice Health Services, Inc.	-1	2399	9866	E
2164	First Choice Home Health Service	058209	3064	10632	E, S, V
2165	First Choice Home Healthcare, LLC	058144	3065	10633	E, S, V
2291	First Option Home Health	197454	3213	10836	E
2093	Firstlantic Nursing Services 	108113	2977	10577	E, S
2214	Firstlantic Nursing Services - Ft. Lauderdale - LANGUAGE CHANGE	108086	3130	10721	E, S, C, R, V
2199	Focus Health - Fresno	557764	3107	10690	E, S
2205	Focus Health - San Jose	058354	3118	10703	E, S, C, V
2202	Focus Health - Stockton	058216	3110	10694	E, S, C, V
1628	Fox Home Care Services	-1	2468	9948	E
2292	Fresno Healthcare Services	679750	3214	10837	E, S
2408	Gallagher Home Health Services	398024	3340	10939	E
1788	Gateway Home Health - Mt Sterling	187093	2632	10137	E
2409	Genesis Home Health, Inc	557266	3341	10940	E
1940	Genesys Home Health Care	-1	2786	10166	
2446	Gentle Hands, Inc	058291	3427	11122	E, S
1941	GentlePro Home Health Care, Inc.	-1	2787	10167	
1660	Glacier Hills Home Care	-1	2469	9949	E
2094	Golden Care of NE Pennsylvania, Inc.	397286	2978	10547	E
1942	Golden Heart Home Health	-1	2788	10168	
1648	Golden Pond Home Healthcare	-1	2470	9950	E, S
1943	Good Samaritan Hospital Home Health	-1	2789	10169	
2447	Grande Ronde Hospital Home Care Services	387037	3428	11123	E, S, C, R, V
2194	Great Plains Regional Medical Center	370019	3096	10664	E, S, C, R, V
1811	Greater Chesapeake Home Health 	217094	2655	10254	E
2448	Greatland Home Health Services, Inc..	147819	3429	11124	E, S
2293	Green Country Home Care	377206	3216	10838	E
1610	Greenpath Health Group, LLC	-1	2404	9867	E
2449	Greenwood Co. Hospital Home Care	177243	3430	11125	E
1944	Guam Nursing Services	-1	2790	10170	
1945	Guardian Angel Home Health	-1	2791	10171	
2474	Guardian Angel Home Healthcare	677523	3460	11155	E, S
2294	Gulf Coast Community Health Services Inc	459448	3217	10839	E, S
1632	Gunnison Valley Hospital Home Health	-1	2471	10172	E, S
1606	Hancock Home Health Inc	-1	2400	9868	E
1979	Harbors Home Health & Hospice	-1	2833	10173	
2296	Harbour Home Care Services	107563	3219	10842	E
1615	Harmony Home Health	-1	2409	9858	E
1980	Harmony Home Health & Hospice - HQ	-1	2834	10174	
1981	Harmony Home Health Agency, Inc	-1	2835	10175	
1946	Have a Heart Health Care, Ltd	-1	2792	10176	
2030	Haven Home Health	197210	2903	10485	E
2450	HCMH Home Care	157430	3431	11126	E, S
2166	HCN Home Healthcare, Inc.	148017	3067	10634	E, S, C, R
2297	Healing Hands Home Care	147727	3220	10844	E, S
2298	Healing Touch Homecare Services, Inc	377663	3221	10845	E
2070	Health Care Bridge	368070	2954	10564	E, R
1997	Health Department HomeCare Services	117012	2858	10414	E
1947	Healthcare Partners at Home	-1	2793	10177	
2206	Healthlink Home Health Agency	059016	3119	10704	E, S, C, R, V
2299	Healthlinks Services, Inc.	679595	3222	10846	E
2095	Healthmasters Homecare, Inc. - LANGUAGE CHANGE	679041	2979	10578	E, S, V
2300	Healthpoint Home Health	677932	3223	10848	E, S, C, V
1948	Healthpro Homecare	-1	2794	10178	
2038	HealthSource Home Care,Inc.	147959	2916	10498	E, C
2301	Healthwatch Professionals	679271	3224	10849	E, S
2071	Heavenly Health Care, LLC	679656	2955	10565	E, S
2167	Helping Hands Home Healthcare, Inc.	117009	3068	10606	E
2302	Heritage Home Health	458337	3225	10850	E
2119	Heritage Visiting Nurse's Agency	398009	3004	10853	E
2303	HighLite Home Care, Inc.	108372	3227	10856	E, S
1670	Hillside Manor LTHHCP	-1	2507	9960	E, S, R, C, V
2200	HL Healthcare Services	147867	3108	10691	E, S, V
2304	Holistic Health Partners, Inc.	147966	3228	10857	E, S  
2451	Holy Family Memorial	527154	3432	11127	E, S
2215	Home & Heart Health, Inc.	497541	3131	10722	E, S,
2195	Home and Hospice Advantage-Bay City	237575	3100	10683	E
2195	Home and Hospice Advantage-Cass City	237628	3102	10685	E
2195	Home and Hospice Advantage-Flint	237584	3101	10684	E
2195	Home and Hospice Advantage-Milwaukee	527295	3103	10686	E
1998	Home Bound Healthcare	147820	2859	10415	E, S, C, R, V
1998	Home Bound Healthcare	297173	2860	10416	E, S, C, R, V
1998	Home Bound Healthcare	147913	2861	10417	E, S, C, R, V
1998	Home Bound Healthcare	148028	2862	10418	E, S, C, R, V
1998	Home Bound Healthcare	147318	2863	10419	E, S, C, R, V
1998	Home Bound Healthcare	148064	2864	10420	E, S, C, R, V
1669	Home Care Connection & Hospice	-1	2506	9964	E
2049	Home Care Solutions	237569	2927	10513	E, S
2452	Home Health Associates, LLC	108278	3433	11128	E, S
2031	Home Health Care Associates	497401	2904	10486	E
1810	Home Health Care of America - Salisbury	217111	2654	10258	E
2305	Home Health Care Providers, Inc.	147871	3229	10858	E, S, C, R, V
1999	Home Health Partners, Inc	058271	2865	10421	E, S
1611	Home Health Resources, Inc.	-1	2405	9870	E, S
1834	Home Health Services of Hackensack	317047	2678	10256	E
2306	Home Healthcare of Oklahoma	377195	3230	10860	E
2307	Home Healthcare Renewal Services, Inc.	147214	3231	10861	E
2483	Home Kare Inc. of Dona Ana	327126	3478	11176	E, S
1649	Home Recovery Home Health, Inc.	-1	2472	10179	E
2453	Homecare Advantage Inc.	058231	3434	11129	E
2168	Homecare Maryland - LANGUAGE CHANGE	337161	3069	10616	E, S, C, R, V
1949	Hometown Home Health & Hospice	-1	2795	10180	
2308	Hope Home Health Services, Inc.	148001	3232	10862	E, S
1616	Horizon Home Health Care	-1	2410	9872	E, S, C, R, V
1666	House Calls Homebased Healthcare	-1	2487	9952	E, S
1950	Hudson Valley Long Term Home Health Care	-1	2796	10181	
2419	Human Touch DC, Inc., DBA Capital View Home Health	097067	3365	10979	E
1617	Human Touch Home Health	-1	2411	9873	E, S
2419	Human Touch Home Health (Delta)	067268	3357	10973	E, S
2419	Human Touch Home Health (Denver)	067452	3360	10974	E, S
2419	Human Touch Home Health (Grand Junction)	067272	3361	10975	E, S
2419	Human Touch Home Health Care	497552	3362	10976	E
2419	Human Touch Home Health Care Agency	097052	3363	10977	E
2419	Human Touch Home Healthcare	067275	3364	10978	E
1951	Ideal Home Care, LP	-1	2797	10182	
2169	Ideal Home Health Care	147636	3070	10607	E
2310	Independence Home Care Services	067212	3234	10864	E
2311	Independent Home Health Care	497413	3235	10865	E
2170	Innova Home Health	147770	3071	10608	E, S
2096	Innovative Home Health, Inc	197419	2980	10548	E
1612	Interim HealthCare	458093	2928	10514	E, S
1612	Interim HealthCare	-1	2406	9874	E, S
1612	Interim HealthCare	108007	3026	10580	E, S
1612	Interim HealthCare	-1	2490	9942	E
1612	Interim HealthCare	447149	3027	10581	E, S
1612	Interim HealthCare	297095	3028	10582	E, S
1612	Interim HealthCare	107245	3025	10579	E, S
1612	Interim HealthCare	-1	2491	10183	
1612	Interim HealthCare of Lake Superior 	247281	3342	10965	E
1612	Interim HealthCare of North Haven, Inc.	077133	3343	10954	E, S
1612	Interim Healthcare--Portland	207031	3435	11130	E
1612	Interim Healthcare--Rhode Island	417034	3436	11131	E
2427	Iron County Home Health Agency	467012	3385	11069	E
2314	Isis Home Health Care, Inc.	108256	3238	10866	E, S, C, V
2315	Jackson Home Healthcare Inc. 	677974	3239	10867	E
2316	JCH Home Health Care	148026	3240	10868	E, S
2207	Jewish Family Services	497554	3120	10705	E
2475	Jewish Home Lifecare, Bronx Homecare	337185	3461	11156	E, S
2475	Jewish Home Lifecare, Manhattan Homecare	337180	3462	11157	E, S
2317	Job1USA	367177	3242	10869	E, S, C, V
1953	John Paul Home Health Care	-1	2799	10184	
2072	Kamcare Home Health Services LLC	679719	2956	10542	E
2318	Keystone Care, LLC	398100	3243	10870	E, S, C, R, V
2101	Kina Healthcare Services 	679398	2985	10583	E, S
1954	Kinsman Home Health Care, Inc.	-1	2800	10185	
2319	Lake Harris Home Care Services	107559	3244	10871	E
1650	Lantis Enterprises	-1	2492	9943	E
1650	Lantis Enterprises	-1	2493	9961	E
1650	Lantis Enterprises	-1	2494	9962	E
1650	Lantis Enterprises	-1	2495	9963	E
1955	Las Posas Home Health Services, Inc.	-1	2801	10186	
2171	Latimer County Home Health	368056	3072	10626	E
2320	Lee County Health Department	167055	3245	10872	E
2321	Legacy HealthCare, Inc.	467232	3246	10873	E, S
2322	Legacy Home Health Agency	459433	3247	10874	E, S
2000	Legacy Intl Home Healthcare Services	147789	2866	10422	E
2172	Lehigh Valley Visiting Nurses, Inc.	677184	3073	10635	E, S
1618	Liberty Home Health Care, Inc.	-1	2412	9878	E
1613	Life Home Health Care	-1	2407	9879	E
2323	Life Plus Health Care, Inc. 	147773	3248	10875	E, S
1661	Lifecare Oklahoma, Inc.	-1	2473	9951	E, S
2001	Lifeway Healthcare Inc	743133	2867	10423	E
1631	LightHouse Healthcare, Inc.	-1	2474	9931	E, S, R, C, V
2138	Little Company of Mary Hospital	147404	3029	10584	E, S
2135	LMR Healthcare Systems Inc	147968	3020	10692	E, S, C, R, V
2039	Lorian Health Home Health Care - LV 	297099	3095	10636	E, S, C, R, V
2039	Lorian Health Home Health Care - SD 	058113	2917	10499	E, S, C, R, V
2324	Los Angeles Home Health	058161	3249	10876	E, S, C, R, V
2418	Louisville Walgreens - OptionCare, Inc.	187304	3356	10941	E, S
2325	Magnet Health Care Services, Inc	457902	3250	10877	E
1956	Marian Healthcare Services	-1	2802	10187	
1845	Marietta Home Health & Hospice	368230	2689	10276	E
2210	Marilu Home Health Care Inc.	109180	3123	10708	E, S
2102	Marquardt Memorial Manor Home Health	527151	2987	10541	E, S, C, R, V
2454	Marshall Hospital Home Care	057019	3437	11132	E, S, R
2103	Mary T Home Health	247292	2988	10549	E
2025	Matrix Home Care Service	327202	2897	10468	E, S
2027	McAlester Hospital Home Health	377090	2899	10470	E
2327	Med Staff Home Health, LLC	267582	3252	10878	E
2455	Medcare Home Health Agency	058074	3438	11133	E, S, R
2174	Medcare Home Health Services, Inc.	108324	3075	10637	E
2328	Med-Corp Home Health Inc.	377222	3253	10897	E
1630	Medical Home Care Professional, Inc.	-1	2475	9932	E, S, R, C, V
2204	Medical Innovations Home Health Care	458060	3117	10702	E
1607	Medical Insights & Care Unlimited, LP	-1	2401	9876	E, S, R, C, V
2124	Medinurse Inc	673141	3009	10902	E, S, C, R, V
2456	Medistar Home Care of Jackson Parish	197120	3439	11134	E, S
2456	Medistar Home Care of Marksville	197317	3440	11135	E, S
2456	Medistar Home Health of Monroe	197276	3441	11136	E, S
2456	Medistar Home Health of Shreveport-Bossier City	197226	3442	11137	E, S
2073	Medlife Home Health Care, Inc.	147841	2957	10536	E, S, C, R, V
2002	Mega Health Care Providers	679695	2868	10424	E
2330	Melanie Home Care Corp	109014	3256	10905	E, S
1957	Mendocino Coast Dist HH & Hospice	-1	2803	10188	
2074	Mercy Health Care Services	673160	2958	10537	E, S, C, R, V
2331	Mercyfull Home Health Inc.	743190	3257	10906	E, S
2104	Meridian Health Care Providers, Inc.	037250	2989	10585	E
2332	Merit Health Care	147508	3258	10907	E
2201	Metro Home Care Inc.	557618	3109	10693	E, S
2333	Metro Med Health Services 	679435	3259	10908	E
1598	Midwest Home Healthcare, Inc.	-1	2390	9844	E
2334	Milagros II Home Care Inc	453167	3260	10910	E, S
2075	Mission Home Health Services	058131	2959	10566	E, S
2431	MJM Health Agency	147956	3389	11072	E, S
2076	Monroe County Home Health Agency	267051	2960	10544	E
1958	Mt. Auburn Hospital	-1	2804	10189	-1
2105	Multi-Skilled Home Care Services, Inc.	058198	2990	10550	E
2396	Naaman Community Health Services	459441	3325	10942	E
2335	Nations Pioneer Health Services, Inc.	679332	3261	10912	E
2478	Neighborhood Health Care, LLC	147728	3468	11163	E, S
1867	Neighbors Care Home Health Agency	427063	2713	10341	E
2077	New Dimensions Home Health Care	248038	2961	10567	E
1624	New Haven Home Health & Hospice, Inc.	-1	2476	9953	E
2003	Nightingale Home Care, Inc	058287	2869	10425	E, S, C, V
2336	Niron Health Care Services, Inc.	679624	3262	10913	E
2337	North Cal Home Health Care, Inc.	059098	3263	10914	E
1760	North Georgia Home Health Agency 	117028	2604	10109	E
2338	North Star Health Care	557718	3264	10915	E, S, C, V
2339	Northeast Medical Center Home Health	457692	3265	10916	E
2078	Northern Lights Services, Inc.	527062	2962	10568	E, S, C, R, V
2340	Northland Home Health - LANGUAGE CHANGE (for next month)	527215	3266	10917	E, S
2341	Northwest Home Health	377692	3267	10920	E, V
2106	Northwest Home Health & Rehab	147824	2991	10551	E
2004	Novel Home HealthCare Agency	459465	2870	10426	E
1667	Nurse on Call	-1	2497	9965	E, S
1667	Nurse on Call	-1	2496	9966	E, S
1667	Nurse on Call	-1	2505	9967	E, S
1667	Nurse on Call	-1	2502	9968	E, S
1667	Nurse on Call	-1	2503	9969	E, S
1667	Nurse on Call	-1	2499	9970	E, S
1667	Nurse on Call	-1	2498	9971	E, S
1667	Nurse on Call	-1	2501	9972	E, S
1667	Nurse on Call	-1	2504	9973	E, S
2107	Nurses In Touch, Inc.	677271	2992	10586	E, S
2342	Nursing Care of Texas	457968	3268	10922	E
1959	Nursing Resources Corporation	-1	2805	10190	
2040	Nursing Services, Inc.	077191	2918	10500	E, S, R
1960	Nursing Sisters Home Care - Catholic HC	-1	2806	10191	
2343	Oklahoma Heritage Home Care, Inc.	377518	3269	10924	E, S, V
1651	Onlex Healthcare, Inc.	-1	2477	10192	E, S
2175	Optima Home Care, Inc.	377659	3076	10638	E, S, C, R, V
2216	Optimum Healthcare Services Inc. - LANGUAGE CHANGE	147816	3132	10723	E, S, C, V
2411	Option Home Health Care	507089	3344	10943	E, S, R , V
2345	Ottawa Regional Hospital & Healthcare	147048	3271	10927	E
1961	Our Lady of Consolation	-1	2807	10193	
2346	Outreach Home Health Services, Inc. 	058294	3272	10929	E, S
2397	Pacific Home Care Associate, Inc. - Coos Bay	387135	3326	10960	E
2347	Paragon Home Health Care Corporation	397638	3273	10930	E
1987	Parker Jewish Institute for Health Care	337213	2844	10388	E, S, R, C
2348	Pasos Home Health	678341	3274	10928	E
2349	Pathways Home Health Services LLC	148042	3275	10926	E, S
2350	Patient Care Home Health	058312	3276	10923	E, S
2457	Patient Centered Services, Inc.	458277	3443	11138	E, S
2217	Pearl Healthcare Services, Inc.	147701	3133	10724	E, S
1962	Pecos County Memorial	-1	2808	10194	
2211	Perpetual Home Health, Inc. 	147863	3124	10711	E
2024	Pheasant Country Home Care	248104	2896	10467	E, S
1600	Phoenix Home Care LLC	-1	2391	9846	E
2108	Physicians Healthcare 	227473	2993	10552	E
2176	Physmed Inc	017050	3077	10609	E
2177	Pike County Home Health Agency	058018	3078	10610	E
2130	PMS Community Home Health Care	327089	3015	10725	E, S
1820	Poplar Bluff Home Health Services 	267151	2664	10238	E
1770	Portneuf Home Health Care - Pocatello	137085	2614	10119	E
2178	Potomac Home Care 	337227	3079	10617	E, S
2196	Preferred Home Health Providers Inc.	108261	3104	10687	E, S
2352	Preferred Home Healthcare Services, Inc	224782	3278	10919	E, S, V
2353	Premier Home Health, Inc.	058373	3279	10918	E, S, C
2354	Prestige Health Services, Inc	459008	3280	10911	E, S
2422	Prime Home Health Care, Inc	377705	3367	10985	E
2005	Prime Home Health Services, Inc	147865	2871	10427	E, S
2355	Primecare Home Health Services, Inc.	147960	3281	10909	E
2140	Primecare Network of Hammond, LLC	197419	3032	10639	E, S
2140	PrimeCare Network of Monroe, LLC	107245	3033	10618	E, S
2356	Primeway Healthcare Services, Inc	677865	3282	10904	E, S
2428	PrimRose Home Care	467234	3386	11068	E
2109	Prodigy Home Care	147777	2994	10587	E, S
2006	Professional Health Care Provider Inc	058209	2872	10428	E
1625	Professional Home Care Service	-1	2478	9933	E, S, R
2007	Professional Home Health Services, Inc	058144	2873	10429	E, S
1704	Progressive Home Care - Batesville	047080	2548	10050	E
2357	Progressive Therapeutic Home Health Care	237770	3283	10903	E
2110	Provide A Care, LLC 	148017	2995	10588	E, S
2041	Prowers Medical Ctr. Home Health	067295	2919	10501	E, S
2179	Public Health Home Health	197517	3080	10640	E  
2358	Pulaski County Home Health Agency  (CCN UPDATE)	277057	3284	10900	E, S
2458	Pulaski Memorial Home Health and Hospice	157078	3444	11139	E, S
2111	Putnam County Health Department	337161	2996	10589	E, S, C, R, V
2079	Quality Home Health, Inc.	197296	2963	10569	E
1652	Quality Plus Care, Inc.	-1	2479	10195	E, S
2424	Quantum Health Care Inc	377569	3371	11007	E
2032	Rapid Home Health Care	677967	2905	10487	E, S, V
2359	Rebekah Rehab & Extended Care LTHHCP	337430	3285	10899	E, S
2080	Reliable Home Health Care, Inc.	147853	2964	10570	E, S
2360	Reliance Health Care, LLC	297118	3286	10896	E
2081	Reliant Home Health	679352	2965	10571	E, S, C, R, V
2362	Renaissance Home Health Inc	397624	3288	10894	E
2112	Renaissance Home Health Services 	147636	2997	10553	E
1672	Revival Home Health Care	-1	2509	9979	E, S, R, C, V
1982	Rightcare Home Health	-1	2836	10196	
2042	Rio Home Care, LLC 	679366	2920	10502	E, S
2363	Romyst Home Health Care	147746	3289	10893	E
1963	Rosner Home Health Care	-1	2809	10197	
2364	Rural Health Care Advantage	167257	3290	10892	E
1769	Saint Alphonsus Home Health - Boise	137006	2613	10118	E
1623	Saint Anthony's Health Center HH Care	-1	2480	10198	E
2398	Saints Home Healthcare, LLC	087039	3328	10944	E
1614	Saline Memorial Home Health and Hospice	-1	2408	9877	E
2365	Samaritan Healthcare, LLC. 	148067	3291	10891	E, S, C, R, V
1964	Select Home Care	-1	2810	10199	
2366	Select Home Health	377720	3292	10890	E
2180	Seminole Home Health and Hospice	197549	3081	10658	E, S, C, R, V
2367	Senior Friend Associates	247227	3293	10888	E
1653	Serenity Home Health Care	147860	2481	9928	E, S
2008	Serenity Home Health Care Inc	108324	2874	10430	E, S
1675	Seven Hills Home Health	-1	2512	9987	
2082	Shared Services Home Health Care Corp	237157	2966	10538	E, S, C, R, V
2046	Sigma Health Care, Inc.	459423	2924	10510	E, S
2181	Sisterly Care Health Services LLC 	197115	3082	10647	E
2459	Sonoma Valley Hospital Home Care Program	557041	3445	11140	E, S, C, V
2033	Sooner Health Services, Inc.	377677	2906	10488	E, S, C, R, V
2125	Sooner Health Services, Inc.	377722	3010	10726	E, S, C, R, V
1988	South Nassau Communities Hospital	337246	2845	10389	E, S
2370	South Texas Health Care	673154	3296	10885	E, S
1965	Southwest Michigan Home Care Services	-1	2811	10200	
2182	Southwestern Home Health	197483	3083	10619	E, S
2183	Spectrum Home Health Agency	677158	3084	10641	E, S
2184	Spirit Home Health Care	067474	3085	10642	E, S
2399	St Marys Healthcare Inc.	673181	3329	10961	E, S
2185	St. Francis Health Care Services Inc. 	107566	3086	10648	E, S, V
2026	St. Francis Home Health Services (language change)	337227	2898	10469	E, S, C, R, V
2142	St. Joseph Holdings LLC - STAT Central	679398	3039	10659	E, S, C, R, V
2142	St. Joseph Holdings LLC - STAT East	058037	3040	10660	E, S, C, R, V
2142	St. Joseph Holdings LLC - STAT North	147789	3041	10661	E, S, C, R, V
2142	St. Joseph Holdings LLC - STAT West	397617	3042	10662	E, S, C, R, V
2460	St. Lukes Home Care and Hospice - Corp.	267195	3446	11141	E, S, C, R, V
2413	St. Mary's Healthcare System for Children	337193	3346	10966	E, S, C
2400	St. Mary's Home Health Services, Inc.	058195	3330	10955	E
2462	St.Joseph's/Candler Home Healthcare - 117082	117082	3448	11143	E, S
2461	St.Joseph's/Candler Home Healthcare - 117143	117143	3447	11142	E, S
1749	Staff Builders Home Health - Duluth	117083	2593	10097	E
1836	Staff Builders Home Health - Hicksville	337260	2680	10260	E
2414	Staff Mates Homecare	077187	3347	10946	E, S
2126	Star Healthcare	679394	3011	10884	E, S, C
2371	Summer Health Care, Inc.	109429	3298	10859	E, S
2009	Sumner County Home Health Agency	177062	2875	10431	E, S
2043	Sunbrook Home Care	467249	2921	10503	E, S
2010	Sunrise Home Health	677158	2876	10432	E, S, C, R, V
1966	Sunrise Home Health Care	-1	2812	10201	
2372	Super Health Care, Inc.	067443	3299	10855	E, C, R
2373	Superior Home Health, LLC	143377	3300	10854	E
2401	Supra Home Care Of Oklahoma, Inc.	377648	3348	10947	E
2401	Supra Home Care of Shreveport	197594	3331	10962	E
2401	Supra Home Care of Tulsa	377189	3332	10964	E
1654	Supreme Home Health, Inc.	-1	2482	9939	E
1967	Supreme Nursing Services, Inc.	-1	2813	10202	
2127	Susquehanna Valley Home Health Care	398000	3012	10727	E
2186	Sylvan Home Care Services	679126	3087	10620	E, S
2374	T & T Home Health Agency Inc.	679300	3301	10852	E
2083	Tabitha, Inc dba Tabitha Home Health Care	287002	2967	10539	E, S, C, V
1968	Tama County Public Health and Home Care	-1	2814	10203	
2463	TCM Healthcare Inc.	459318	3449	11144	E, S
1969	Team Care Home Health Services, Inc.	-1	2815	10204	
2113	Tender Hands Home Health Care	679278	2998	10590	E, S, C, R, V
1713	Tender Loving Care - Burlingame	557116	2557	10059	E
1721	Tender Loving Care - Denver	067242	2565	10067	E
1825	Tender Loving Care - Gulfport	257143	2669	10230	E
1714	Tender Loving Care - Hayward	557194	2558	10060	E
1715	Tender Loving Care - Lake Forest	557216	2559	10061	E
1684	Tender Loving Care - Mobile	017020	2528	10028	E
1858	Tender Loving Care - Providence	417036	2704	10324	E
1716	Tender Loving Care - Riverside	557039	2560	10062	E
1717	Tender Loving Care - Sacramento	557504	2561	10063	E
1719	Tender Loving Care - San Jose	059122	2563	10065	E
2375	Tensas Home Health, Inc	197415	3302	10851	E
2011	Tex Med Home Health	457922	2877	10433	E, S
2114	The Caring Connection, Inc 	377211	2999	10554	E
2034	The Dove Home Health Care	527180	2907	10489	E
2044	TLC Healthcare, LLC 	147869	2922	10504	E, S, C
1784	Total Homecare - Wichita	177170	2628	10133	E
1913	Tri Cities Home Health - Kennewick	507010	2759	10331	E
2480	TRINITY HOME HEALTH CARE LLC	679304	3470	11165	E, S, V
1596	Tri-State Memorial Hospital	-1	2388	9845	E
2187	Tuality Home Health	679278	3088	10643	E, S
1759	Tugaloo Home Health Agency - Gainesville	117305	2603	10108	E
1758	Tugaloo Home Health Agency - Lavonia	117036	2602	10107	E
2376	U.S. Home Health Care, Inc 	148061	3303	10847	E, S
2377	U.S. Hospice & Home Health Corp.	237426	3304	10843	E, S
2141	UHC - Cumming	117080	3035	10650	E
2141	UHC - Gainesville	108007	3034	10651	E
2141	UHC-  Griffin	447149	3036	10652	E
2141	UHC - Rome	297095	3037	10653	E, S
2115	UHD Home Health Services	247274	3000	10591	E, S
2415	Ultra Care Home Medical	147536	3349	10948	E, S
2378	Underwood Home Health Service	679573	3305	10840	E
1970	United Hebrew Geriatric Center LTHHCP	-1	2816	10205	E, S
2481	United Home Care Services, Inc. - Miami	107594	3473	11168	E, S, R
1662	United Home Care, Inc. of Illinois	-1	2483	10206	E, S
2188	United Home Healthcare of Shreveport	377211	3089	10611	E
2141	United Homecare of Atlanta	247104	3038	10649	E
2481	United Homecare Services of Southwest FL	107661	3475	11170	E
2379	United States Home Health Care	147779	3306	10834	E
2218	Unity Home Health LLC	377723	3134	10728	E
1983	Universal Home Care, Inc.	-1	2838	10207	
2416	University Optioncare, a Walgreens Affiliate	367683	3350	10949	E
1720	Upper Arkansas Home Health - Salida	061525	2564	10066	E
2222	Utopia Home Care, Inc. CT	077223	3142	10967	E
2222	Utopia Home Care, St. Petersburg	108448	3351	10969	E
2222	Utopia Home Care, Tampa	109428	3352	10970	E
2197	Valley Medcare Services	747027	3105	10688	E, S
2380	Valley View Regional Hospital Home Health	377011	3307	10830	E
2045	V-Care Home Health Services, LLC.	157595	2923	10505	E
2464	Venerate Home Health	377725	3450	11145	E
2190	Ventex Home Health Agency, Inc.	387062	3091	10654	E
1620	Veritas Home Health, LLC	-1	2419	9880	E, S, R, C, V
2381	Vernon Memorial Home Health	527227	3308	10828	E, S
1971	Viaquest Home Health, LLC	-1	2817	10208	
2465	Visiting Nurse Services in Westchester	337146	3451	11146	E
2382	Vitacare Home Health Inc.	397781	3309	10816	E, S
2466	VNA Nazareth Home Care, KY	187000	3452	11147	E, S, C, R, V
1972	VNA of Albany	-1	2818	10209	
2467	VNA of Cordele, Inc.	117071	3453	11148	E
2116	VNA of Medical Park	517102	3001	10592	E
2482	VNA of Nazareth Home Care, IN	157584	3476	11171	E, S, C, R, V
1973	VNA of Texas	-1	2819	10210	
2468	VNA of the Inland Counties	057013	3454	11149	E, S
2191	Volunteers of America HH/West Colorado	247274	3092	10612	E, S
2469	Wabash - Miami Home Health Care and Hospice	157061	3455	11150	E
2417	Walgreens Infusion and Respiratory Services (Bellingham)	507105	3353	10950	E
2417	Walgreens Infusion and Respiratory Services (Houston)	677644	3355	10952	E, S
2417	Walgreens Infusion and Respiratory Services (Milford)	367527	3354	10951	E
2117	Washington County Public Health Service	337023	3002	10593	E, S
2383	Weinberg Campus	337234	3310	10814	E
2219	Wellcare Home Health, Inc - LANGUAGE CHANGE	367786	3135	10729	E, S, R, C
2012	Wellness Home Care	148020	2878	10434	E, S
2384	Wellness Home Health Care, Inc.	237666	3311	10812	E
2013	West Coast Nursing	059003	2879	10435	E, S
2385	West Coast Nursing, Inc.	058083	3312	10810	E
2397	West Oregon Home Care, Inc - Pacific Home	387059	3327	10982	E
2386	West Texas Home Health - Friona	677617	3313	10809	E, S
2402	West Winds Health Services	437070	3333	10953	E
1974	Westbrook VNA & Public Health	-1	2820	10211	
1832	Westworth Home Care and Hospice	307014	2676	10253	E
2192	Willowbrook Home Health Care Agency, Inc	517102	3093	10644	E
1763	Winyah Home Health Care - Augusta	117081	2607	10112	E
2084	Wise Choice Home Health 	497622	2968	10572	E
2387	Woodlands Home Care, LLC	368137	3314	10808	E
2193	XL Care, Inc.	337023	3094	10655	E, S, C, R, V
1063	Yavapai Regional Medical Center	037030	2413	9869	E, S
2490	DeltaCare Home Health Services, LLC	453195	3490	11191	E
