<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b87978a5-c4ab-492b-bbe3-c767a5533dfb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8181/PCLGenStatusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PCLGenStatusService.disco" MetadataType="Disco" ID="5d659742-7563-41d8-a0d6-4af3a4371b37" SourceId="1" SourceUrl="http://localhost:8181/PCLGenStatusService.svc?disco" />
    <MetadataFile FileName="PCLGenStatusService.xsd" MetadataType="Schema" ID="967979f6-6052-429c-af75-a04d3fb5f71e" SourceId="1" SourceUrl="http://localhost:8181/PCLGenStatusService.svc?xsd=xsd0" />
    <MetadataFile FileName="PCLGenStatusService1.xsd" MetadataType="Schema" ID="1c64b023-f0fb-4561-86b0-deae78a9baaa" SourceId="1" SourceUrl="http://localhost:8181/PCLGenStatusService.svc?xsd=xsd2" />
    <MetadataFile FileName="PCLGenStatusService2.xsd" MetadataType="Schema" ID="f62dfc73-9530-4560-aa4a-721cd20752b1" SourceId="1" SourceUrl="http://localhost:8181/PCLGenStatusService.svc?xsd=xsd1" />
    <MetadataFile FileName="PCLGenStatusService.wsdl" MetadataType="Wsdl" ID="6d1c0945-4646-4953-8ed7-6a9e976608f2" SourceId="1" SourceUrl="http://localhost:8181/PCLGenStatusService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>