Type=OleExe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic Extensibility
Reference=*\G{EF5D0638-DE1B-11D2-9448-00105A16D8F9}#2.0#0#..\..\..\Program Files (x86)\QualiSys\QualiSysFunctions.dll#QualiSysFunctions
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{62AC9EB7-DE22-11D2-9448-00105A16D8F9}#1.1#0#..\..\..\Program Files (x86)\QualiSys\Getempid.dll#getEmpId
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{1DBDB834-5663-11D3-9448-00105A16D8F9}#1.1#0#..\..\..\Program Files (x86)\QualiSys\StudySelector.dll#StudySelector
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Class=VisDataClass; VDCLASS.CLS
Form=ABOUTBOX.FRM
Form=ADDFIELD.FRM
Form=ATTACH.FRM
Form=CPYSTRU.FRM
Form=DATAFORM.FRM
Form=DATATYPE.FRM
Form=DCPROP.FRM
Form=DFD.FRM
Form=DYNASNAP.FRM
Form=ERRORS.FRM
Form=EXPNAME.FRM
Form=FIND.FRM
Form=GRPSUSRS.FRM
Form=IMPTBLS.FRM
Form=JOIN.FRM
Form=DBPwd.FRM
Form=NEWATTCH.FRM
Form=NEWPW.FRM
Form=NEWUG.FRM
Form=QUERY.FRM
Form=REPLACE.FRM
Form=SEEK.FRM
Form=SQL.FRM
Form=TABLEOBJ.FRM
Form=TBLSTRU.FRM
Form=ZOOM.FRM
Form=VBIMEX.FRM
Form=Addindex.frm
Form=ODBCLogn.Frm
Form=Property.frm
Form=Loginfrm.frm
Form=Database.frm
Form=VDMDI.FRM
Form=DATAGRID.FRM
Module=modVisData; VISDATA.BAS
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="Data Table Manager"
ExeName32="DataTableMGR.exe"
Command32=""
Name="DataTableManager"
HelpContextID="0"
Description="DataTableManager"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=18
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Changed the username and password for study owned table DB connections to the standard system user for QualiSys instead of the study owner user for the SQL 2008 Upgrade."
VersionCompanyName="National Research Corporation"
VersionFileDescription="Data Table Manager"
VersionLegalCopyright="Copyright © 2002 - National Research Corporation"
VersionProductName="DataTableManager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
