VisDataClass = 0, 0, 0, 0, C
frmAboutBox = 0, 0, 0, 0, C, 44, 58, 1225, 701, C
frmAddField = 0, 0, 0, 0, C, 66, 87, 1247, 730, C
frmAttachments = 0, 0, 0, 0, C, 88, 116, 1269, 759, C
frmCopyStruct = 0, 0, 0, 0, C, 110, 145, 1291, 788, C
frmDataControl = 0, 0, 0, 0, C, 132, 174, 1313, 817, C
frmDataType = 0, 0, 0, 0, C, 154, 203, 1335, 846, C
frmDataCtlProp = 0, 0, 0, 0, C, 176, 232, 1357, 875, C
frmDFD = 0, 0, 0, 0, C, 198, 261, 1379, 904, C
frmDynaSnap = 0, 0, 0, 0, C, 220, 290, 1401, 933, C
frmErrors = 0, 0, 0, 0, C, 0, 0, 1181, 643, C
frmExpName = 0, 0, 0, 0, C, 22, 29, 1203, 672, C
frmFindForm = 0, 0, 0, 0, C, 44, 58, 1225, 701, C
frmGroupsUsers = 0, 0, 0, 0, C, 66, 87, 1247, 730, C
frmImpTbls = 0, 0, 0, 0, C, 88, 116, 1269, 759, C
frmJoin = 0, 0, 0, 0, C, 110, 145, 1291, 788, C
frmDBPWD = 0, 0, 0, 0, C, 132, 174, 1313, 817, C
frmNewAttach = 0, 0, 0, 0, C, 154, 203, 1335, 846, C
frmNewPassword = 0, 0, 0, 0, C, 176, 232, 1357, 875, C
frmNewUserGroup = 0, 0, 0, 0, C, 198, 261, 1379, 904, C
frmQuery = 0, 0, 0, 0, C, 220, 290, 1401, 933, C
frmReplace = 0, 0, 0, 0, C, 0, 0, 1181, 643, C
frmSeek = 0, 0, 0, 0, C, 22, 29, 1203, 672, C
frmSQL = 0, 0, 0, 0, C, 44, 58, 1225, 701, C
frmTableObj = 0, 0, 0, 0, C, 66, 87, 1247, 730, C
frmTblStruct = 0, 0, 0, 0, C, 88, 116, 1269, 759, C
frmZoom = 0, 0, 0, 0, C, 110, 145, 1291, 788, C
frmImpExp = 0, 0, 0, 0, C, 132, 174, 1313, 817, C
frmAddIndex = 0, 0, 0, 0, C, 154, 203, 1335, 846, C
frmODBCLogon = 0, 0, 0, 0, C, 176, 232, 1357, 875, C
frmProperty = 0, 0, 0, 0, C, 198, 261, 1379, 904, C
frmLogin = 0, 0, 0, 0, C, 220, 290, 1401, 933, C
frmDatabase = 0, 0, 0, 0, C, 0, 0, 1181, 643, C
frmMDI = 0, 0, 0, 0, C, 22, 29, 1203, 672, C
frmDataGrid = 0, 0, 0, 0, C, 44, 58, 1225, 701, C
modVisData = 66, 87, 1247, 730, 
