<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Qualisys Class Library">
    <Position X="7.195" Y="0.5" Height="0.31" Width="1.33" />
  </Comment>
  <Class Name="Nrc.QualiSys.Library.Client">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Client.vb</FileName>
      <HashCode>AAQCEAAAAAAQAAIGAAAAAgwAgAEAAAAAACgDAABAAAY=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Studies" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="mId" Hidden="true" />
      <Field Name="mIsDirty" Hidden="true" />
      <Field Name="mName" Hidden="true" />
      <Field Name="mStudies" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Nrc.QualiSys.Library.Client.PopulateDepth" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Client.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Nrc.QualiSys.Library.Study">
    <Position X="4.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <FileName>Study.vb</FileName>
      <HashCode>AAACMAAQAABwIEAAgQAAAgUAgAFQAAAAQGgBQBAEAgQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Surveys" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="mAccountDirector" Hidden="true" />
      <Field Name="mAccountDirectorEmployeeId" Hidden="true" />
      <Field Name="mClient" Hidden="true" />
      <Field Name="mClientId" Hidden="true" />
      <Field Name="mDescription" Hidden="true" />
      <Field Name="mId" Hidden="true" />
      <Field Name="mIsDirty" Hidden="true" />
      <Field Name="mName" Hidden="true" />
      <Field Name="mSurveys" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Nrc.QualiSys.Library.Survey">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Survey.vb</FileName>
      <HashCode>gATS0BpRqEBwEAlI4zAEFoSQoEvlCFwFFKkRIQsABAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Study" />
      <Property Name="ActiveSamplePeriod" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SamplePeriods" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="mCutoffField" Hidden="true" />
      <Field Name="mCutoffFieldId" Hidden="true" />
      <Field Name="mCutoffResponseCode" Hidden="true" />
      <Field Name="mCutoffTable" Hidden="true" />
      <Field Name="mCutoffTableId" Hidden="true" />
      <Field Name="mDescription" Hidden="true" />
      <Field Name="mId" Hidden="true" />
      <Field Name="mIsDirty" Hidden="true" />
      <Field Name="mName" Hidden="true" />
      <Field Name="mSamplePeriods" Hidden="true" />
      <Field Name="mStudy" Hidden="true" />
      <Field Name="mStudyId" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Nrc.QualiSys.Library.Employee" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Employee.vb</FileName>
      <HashCode>AKACEEAEACAQhMAAAAAAAAAAAAAABAAEAAABAQAAAAw=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mEmail" Hidden="true" />
      <Field Name="mFirstName" Hidden="true" />
      <Field Name="mId" Hidden="true" />
      <Field Name="mIsDirty" Hidden="true" />
      <Field Name="mLastName" Hidden="true" />
      <Field Name="mNTLoginName" Hidden="true" />
      <Field Name="mTitle" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Nrc.QualiSys.Library.Language" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Language.vb</FileName>
      <HashCode>AAACEAAAgAAQAAAAAAAAAAQAgAAAAACAAAgBAAAAACQ=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mDisplayLabel" Hidden="true" />
      <Field Name="mId" Hidden="true" />
      <Field Name="mIsDirty" Hidden="true" />
      <Field Name="mName" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Nrc.QualiSys.Library.Mailing">
    <Position X="0.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <FileName>Mailing.vb</FileName>
      <HashCode>jAAgQCGAAACQACBAAJADFAAkggAAEMBKUISBQAKKEgQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Study" />
    </ShowAsAssociation>
    <Members>
      <Field Name="mGenerationDate" Hidden="true" />
      <Field Name="mIsDirty" Hidden="true" />
      <Field Name="mLanguageId" Hidden="true" />
      <Field Name="mLithoCode" Hidden="true" />
      <Field Name="mMailDate" Hidden="true" />
      <Field Name="mNonDeliveryDate" Hidden="true" />
      <Field Name="mPopId" Hidden="true" />
      <Field Name="mPrintDate" Hidden="true" />
      <Field Name="mReturnDate" Hidden="true" />
      <Field Name="mScheduledGenerationDate" Hidden="true" />
      <Field Name="mSentMailId" Hidden="true" />
      <Field Name="mStudy" Hidden="true" />
      <Field Name="mStudyId" Hidden="true" />
      <Field Name="mSurveyId" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Nrc.QualiSys.Library.StudyDataset">
    <Position X="2" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyDataset.vb</FileName>
      <HashCode>AAACUAgAAAYAAABAAAAAACBAIAEAAAAAAQAAAAAAAEA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DateRanges" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="mDateLoaded" Hidden="true" />
      <Field Name="mDateRanges" Hidden="true" />
      <Field Name="mHasBeenSampled" Hidden="true" />
      <Field Name="mId" Hidden="true" />
      <Field Name="mRecordCount" Hidden="true" />
      <Field Name="mStudyId" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Nrc.QualiSys.Library.SampleUnit" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SampleUnit.vb</FileName>
      <HashCode>YAYK0dAAAAEwcKpEwEBBOCWghAMASAQgZViBZxgACAQ=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mChildUnits" Hidden="true" />
      <Field Name="mId" Hidden="true" />
      <Field Name="mName" Hidden="true" />
      <Field Name="mParentSampleUnitId" Hidden="true" />
      <Field Name="mParentUnit" Hidden="true" />
      <Field Name="mSurveyId" Hidden="true" />
      <Field Name="mTarget" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Nrc.QualiSys.Library.SampleSet">
    <Position X="13.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>LegacySampleSet.vb</FileName>
      <HashCode>EBACFABAAAwQAAAAgBARQAAAAAARQABEIEAFYABBQgQ=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mCreatorEmployeeId" Hidden="true" />
      <Field Name="mDateCreated" Hidden="true" />
      <Field Name="mId" Hidden="true" />
      <Field Name="mIsDirty" Hidden="true" />
      <Field Name="mIsFirstSampleInPeriod" Hidden="true" />
      <Field Name="mIsOversample" Hidden="true" />
      <Field Name="mRandomSeed" Hidden="true" />
      <Field Name="mSampleEndDate" Hidden="true" />
      <Field Name="mSamplePlanId" Hidden="true" />
      <Field Name="mSampleStartDate" Hidden="true" />
      <Field Name="mSamplingAlgorithm" Hidden="true" />
      <Field Name="mScheduledDate" Hidden="true" />
      <Field Name="mSurveyId" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Nrc.QualiSys.Library.SampleSet.LegacySampleSet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LegacySampleSet.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Nrc.QualiSys.Library.SampleSet.SamplingMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SampleSet.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Nrc.QualiSys.Library.SampleSet.RemovedRule" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SampleSet.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Nrc.QualiSys.Library.SampleSet.UnitSelectType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SampleSet.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Nrc.QualiSys.Library.SampleSet.StaticPlusAlgorithm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StaticPlusAlgorithm.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Nrc.QualiSys.Library.SamplePeriod">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SamplePeriod.vb</FileName>
      <HashCode>RAQKNEggBSAAAAAEkQwJAgQAABElVAWCIEgBwABAyAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SampleSets" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="mCreationDate" Hidden="true" />
      <Field Name="mExpectedEndDate" Hidden="true" />
      <Field Name="mExpectedSamples" Hidden="true" />
      <Field Name="mExpectedStartDate" Hidden="true" />
      <Field Name="mId" Hidden="true" />
      <Field Name="mIsActive" Hidden="true" />
      <Field Name="mName" Hidden="true" />
      <Field Name="mSampleSets" Hidden="true" />
      <Field Name="mSamplingMethod" Hidden="true" />
      <Field Name="mSurveyId" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Nrc.QualiSys.Library.SamplePeriod.TimeFrame" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SamplePeriod.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Nrc.QualiSys.Library.StudyDatasetDateRange">
    <Position X="4.25" Y="17.25" Width="2" />
    <TypeIdentifier>
      <FileName>StudyDatasetDateRange.vb</FileName>
      <HashCode>AAEAEAAECAAAAAAAAAAAAAQAAAABAAAAIAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mFieldId" Hidden="true" />
      <Field Name="mMaximumDate" Hidden="true" />
      <Field Name="mMinimumDate" Hidden="true" />
      <Field Name="mTableId" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Nrc.QualiSys.Library.StudyTable">
    <Position X="15.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyTable.vb</FileName>
      <HashCode>AAACUAQQAAAgAABAAAAAAAUEAAAAAAgAAAgAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="mColumns" Hidden="true" />
      <Field Name="mDescription" Hidden="true" />
      <Field Name="mId" Hidden="true" />
      <Field Name="mIsView" Hidden="true" />
      <Field Name="mName" Hidden="true" />
      <Field Name="mStudyId" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Nrc.QualiSys.Library.StudyTableColumn">
    <Position X="12.25" Y="14" Width="1.75" />
    <TypeIdentifier>
      <FileName>StudyTableColumn.vb</FileName>
      <HashCode>AAACEAAQAAIgABBEAAAQAARIIEABAAgAAAgAAAAAAQg=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mDataType" Hidden="true" />
      <Field Name="mDescription" Hidden="true" />
      <Field Name="mId" Hidden="true" />
      <Field Name="mIsKey" Hidden="true" />
      <Field Name="mLength" Hidden="true" />
      <Field Name="mName" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Nrc.QualiSys.Library.StudyTableColumn.ColumnDataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StudyTableColumn.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Nrc.QualiSys.Library.Disposition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Disposition.vb</FileName>
      <HashCode>AACCE4gAAAAAAAQAgAAAAgwAAAAAgIAEAAkAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mActionId" Hidden="true" />
      <Field Name="mId" Hidden="true" />
      <Field Name="mName" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
</ClassDiagram>