[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=bin
UnitOutputDir=lib
SearchPath=
Packages=vclx30;VCL30;vcldb30;vcldbx30;inetdb30;inet30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;dss30;IBEVNT30;ip30
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=DEBUGMODE
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=8
Release=0
Build=27
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=National Research Corporation
FileDescription=APB - PDFGen
FileVersion=2.8.0.27
InternalName=PDFGen
LegalCopyright=©2000-2006 National Research Corporation
LegalTrademarks=
OriginalFilename=
ProductName=PDFGen
ProductVersion=2.0.0.0
Comments=Set the Min and Max Y-axix value for BoxPlot
2.4.0.9=Workaround for the memory leak
2.5.0.10=Fix for the control chart
2.6.0.11=Changed SP APB_CM_SetMailing, APB_OT_OverrideOldReport
2.7.0.12=Get the MaxValue for each question to calculate the length of the HBar
2.8.0.13=Fix for for the broken url links(%20)/ automatic wrapping in the html email body
