Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{EF5D0638-DE1B-11D2-9448-00105A16D8F9}#2.0#0#C:\Program Files\QualiSys\QualiSysFunctions.dll#QualiSysFunctions
Module=StudyObjectGlobals; ..\Client\StudyObjectGlobals.bas
Module=StudyBusinessTypes; ..\Client\StudyBusinessTypes.bas
Module=DBGlobal; DBGlobal.bas
Class=AdminDB; AdminDB.cls
Class=Buffer; Buffer.cls
Class=MetaFieldCollDB; MetaFieldCollDB.cls
Class=MetaFieldListDB; MetaFieldListDB.cls
Class=MetaTableCollDB; MetaTableCollDB.cls
Class=MetaTableDB; MetaTableDB.cls
Class=RelationCollDB; RelationCollDB.cls
Class=StudyComparisonCollDB; StudyComparisonCollDB.cls
Class=StudyDeliveryCollDB; StudyDeliveryCollDB.cls
Class=StudyDeliveryDB; StudyDeliveryDB.cls
Class=StudyEmployeeCollDB; StudyEmployeeCollDB.cls
Class=StudyEmployeeDB; StudyEmployeeDB.cls
Class=TextListDB; TextListDB.cls
Class=StudyReportDB; StudyReportDB.cls
Class=StudyReportCollDB; StudyReportCollDB.cls
Class=StudyDB; StudyDB.cls
Class=MetaFieldDB; MetaFieldDB.cls
Class=StudyComparisonDB; StudyComparisonDB.cls
Class=IDummy; IDummy.cls
Startup="Sub Main"
HelpFile="N/A"
Title="StudyDataProc"
ExeName32="StudyDataProc.dll"
Command32=""
Name="StudyDataProc"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\nas2\support\Qualisys\components\QualiSysDlls\Compatibility\StudyDataProc.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=2
RevisionVer=59
AutoIncrementVer=1
ServerSupportFiles=1
VersionComments="Modified to Post to QP_DataLoad"
VersionCompanyName="National Research Corporation"
VersionFileDescription="Study Data Proc Component Middle Tier Component"
VersionLegalCopyright="Copyright © 2002 - National Research Corporation"
VersionProductName="StudyDataPROC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
