abd=and
absense=absence
acceptible=acceptable
accessable=accessible
accidently=accidentally
accomadate=accommodate
accompanyed=accompanied
accross=across
acheivement=achievement
achievment=achievement
acn=can
acomodate=accommodate
acomplish=accomplish
acquiantence=acquaintance
acquited=acquitted
acsesory=accessory
actualy=actually
acuracy=accuracy
addmission=admission
adn=and
adolecent=adolescent
adress=address
adviced=advised
aer=are
agian=again
agina=again
agravate=aggravate
agressive=aggressive
ahd=had
ahev=have
ahppen=happen
ahs=has
ahve=have
allready=already
almsot=almost
alomst=almost
alot=a lot
alotted=allotted
alreayd=already
alusion=allusion
alwasy=always
alwyas=always
amature=amateur
amd=and
amke=make
amking=making
anbd=and
antartic=antarctic
anual=annual
anytying=anything
aparent=apparent
april=April
aquaintance=acquaintance
aquiantance=acquaintance
aquire=acquire
aquitted=acquitted
arangement=arrangement
arguement=argument
artic=arctic
asma=asthma
athat=that
audeince=audience
august=August
avhe=have
awya=away
bakc=back
baout=about
barin=brain
batallion=battalion
bcak=back
becasue=because
becuase=because
befoer=before
begining=beginning
beleive=believe
beleive=believe
bera=bear
boaut=about
busness=business
bve=be
cantalope=cantaloupe
casion=casino
ceratin=certain
chari=chair
chasr=characters
cheif=chief
cieling=ceiling
cinamon=cinnamon
circut=circuit
claer=clear
claerer=clearer
claerly=clearly
clera=clear
cna=can
comittee=committee
comming=coming
commitee=committee
concieve=conceive
constatn=constant
corespondent=correspondent
coudl=could
coudln=couldn
cpo=cop
cpoy=copy
cxan=can
dael=deal
december=December
decieve=deceive
definit=definite
deram=dream
deside=decide
devide=divide
diarrea=diarrhea
diea=idea
disatisfied=dissatisfied
dissappear=disappear
dissappoint=disappoint
divise=devise
doens=doesn
doign=doing
donig=doing
doucment=document
dreasm=dreams
drnik=drink
dya=day
dyas=days
eb=be
ect=etc
edsspell=EDSSpell
Edwardo=Eduardo
efel=feel
eh=he
ehr=her
eles=else
em=me
embarass=embarrass
embarassing=embarrassing
embarras=embarrass
embarrasing=embarrassing
ened=need
enxt=next
equiped=equipped
erally=really
eroneous=erroneous
esle=else
ethose=ethos
eveyr=every
exagerate=exaggerate
exagerated=exaggerated
exagerating=exaggerating
existance=existence
eyar=year
eyars=years
eyasr=years
eyt=yet
fasinate=fascinate
fe=few
february=February
Febuary=February
fi=if
fianlly=finally
fidn=find
fiel=file
fiels=files
financialy=financially
firends=friends
firts=first
fo=of
fomr=from
forclosure=foreclosure
forfiet=forfeit
forhead=forehead
foriegn=foreign
foudn=found
fourty=forty
fragil=fragile
freind=friend
freinds=friends
friday=Friday
frist=first
fro=for
fulfilment=fulfillment
fwe=few
garantee=guarantee
garanteed=guaranteed
gaurd=guard
generaly=generally
gerat=great
godo=good
gogin=going
goign=going
gonig=going
goverment=government
governer=governor
graet=great
grammaticaly=grammatically
grammer=grammar
grat=great
greif=grief
greive=grieve
greivence=grievance
greta=great
grwo=grow
gte=get
guage=gauge
guidence=guidance
hace=have
haev=have
hankerchief=handkerchief
hapened=happened
harras=harass
hda=had
heighth=height
hera=hear
herad=heard
herat=heart
heroe=hero
heros=heroes
hge=he
hieght=height
hipocrisy=hypocrisy
hismelf=himself
horus=hours
housr=hours
hre=her
hsa=has
hsi=his
hte=the
hten=then
htere=there
htey=they
htikn=think
hting=thing
htink=think
htis=this
humer=humor
hvae=have
hvaing=having
hvea=have
hwihc=which
hwile=while
hwole=whole
hygene=hygiene
hypocracy=hypocrisy
hypocrasy=hypocrisy
hypocrit=hypocrite
idae=idea
idaes=ideas
idesa=ideas
ihs=his
ik=i
ikt=it
ilogical=illogical
imagenary=imaginary
imagin=imagine
imbed=embed
imediately=immediately
imense=immense
immitate=imitate
incidently=incidentally
incredable=incredible
independance=independence
independant=independent
indespensable=indispensable
indispensible=indispensable
inevatible=inevitable
inevitible=inevitable
infinit=infinite
inocence=innocence
inot=into
intelectual=intellectual
inteligence=intelligence
inteligent=intelligent
interpet=interpret
interum=interim
interupt=interrupt
intrest=interest
io=i
irelevent=irrelevant
iresistable=irresistible
iresistible=irresistible
iritable=irritable
iritated=irritated
irresistable=irresistible
ity=it
iu=i
iwll=will
iwth=with
january=January
jeapardy=jeopardy
jewlery=jewelry
jstu=just
jsut=just
jugment=judgment
july=July
june=June
kaki=khaki
knowlege=knowledge
knwo=know
knwos=knows
konw=know
konws=knows
kwno=know
labatory=laboratory
labratory=laboratory
labratory=laboratory
leanr=learn
legitamate=legitimate
leran=learn
lerans=learns
levle=level
libary=library
lible=liable
lief=life
lieing=lying
liek=like
liekd=liked
liesure=leisure
liev=live
lightening=lightning
lisense=license
litature=literature
literture=literature
litrature=literature
littel=little
liuke=like
livley=lively
loev=love
lonelyness=loneliness
lonley=lonely
lonly=lonely
lsat=last
lveo=love
lvoe=love
maintainance=maintenance
maintainence=maintenance
maintenence=maintenance
makse=makes
manuever=maneuver
manuver=maneuver
mariage=marriage
marrage=marriage
mathamatics=mathematics
mathmatics=mathematics
matress=mattress
mear=mere
medacine=medicine
mena=mean
menas=means
messanger=messenger
mhz=MHz
minature=miniature
miniscule=minuscule
mischeivous=mischievous
misile=missile
mispell=misspell
mkae=make
mkaes=makes
mkaing=making
mkea=make
moent=moment
moeny=money
moer=more
molases=molasses
monday=Monday
morgage=mortgage
morgage=mortgage
movei=movie
mroe=more
muscels=muscles
mysefl=myself
mysterous=mysterious
myu=my
nad=and
naturaly=naturally
naturely=naturally
neccessary=necessary
necesary=necessary
necesary=necessary
neice=niece
neice=niece
neumonia=pneumonia
ni=in
nickle=nickel
nineth=ninth
ninty=ninety
nkow=know
nkwo=know
noticable=noticeable
noticeing=noticing
november=November
nto=not
nuculear=nuclear
nuisanse=nuisance
nusance=nuisance
nusance=nuisance
nwe=new
nwo=now
oaky=okay
obstacal=obstacle
ocasion=occasion
ocasionally=occasionally
occassionally=occasionally
occurance=occurrence
occured=occurred
occurence=occurrence
occurr=occur
occurrance=occurrence
october=October
ocur=occur
ocurr=occur
ocurrance=occurrence
ocurred=occurred
ocurrence=occurrence
od=do
oen=one
oging=going
oi=i
oif=of
omision=omission
omited=omitted
omre=more
onot=onto
onyl=only
oponent=opponent
oportunity=opportunity
oposite=opposite
oppinion=opinion
optomism=optimism
orgin=origin
orginal=original
orginize=organize
ot=to
otehr=other
otu=out
owrk=work
owudl=would
paide=paid
palce=place
pamplet=pamphlet
paralel=parallel
parliment=parliament
parrallel=parallel
pasttime=pastime
payed=paid
peculure=peculiar
peice=piece
peom=poem
peoms=poems
peopel=people
peotry=poetry
performence=performance
perhasp=perhaps
perhpas=perhaps
permanent=permanent
permissable=permissible
perphas=perhaps
personel=personal
planed=planned
plesant=pleasant
poisin=poison
porselain=porcelain
posess=possess
posession=possession
possable=possible
possably=possibly
possesion=possession
potatoe=potato
practicaly=practically
practicly=practically
prairy=prairie
preceed=precede
prefered=preferred
prepair=prepare
prepartion=preparation
presense=presence
prevelant=prevalent
priviledge=privilege
probablly=probably
probelm=problem
probly=probably
proceed=proceed
proceedure=procedure
profesion=profession
profesor=professor
proffesion=profession
proffesor=professor
prominant=prominent
prophacy=prophecy
propoganda=propaganda
protege=prot�g�e
psycology=psychology
psycology=psychology
pu=up
publically=publicly
pumkin=pumpkin
pwoer=power
qtuie=quite
quantaty=quantity
quizes=quizzes
qutie=quite
rae=are
raelly=really
rasberry=raspberry
reacll=recall
realy=really
realyl=really
reciept=receipt
recieve=receive
recieve=receive
recieving=receiving
recomend=recommend
reconize=recognize
recrod=record
rediculous=ridiculous
refered=referred
refering=referring
referrence=reference
regluar=regular
rela=real
relaly=really
releive=relieve
rememberance=remembrance
repatition=repetition
repentence=repentance
representive=representative
restraunt=restaurant
rewriet=rewrite
roomate=roommate
russina=russian
rwite=write
rythm=rhythm
sa=as
sacrafice=sacrifice
saftey=safety
salery=salary
sanwich=sandwich
sargant=sergeant
sasy=says
saturday=Saturday
schedual=schedule
scirpt=script
scripot=script
secratary=secretary
secretery=secretary
seh=she
seperate=separate
seperate=separate
september=September
severley=severely
sherif=sheriff
shineing=shining
shoudl=should
shoudln=shouldn
si=is
sieze=seize
sieze=seize
simpley=simply
sincerley=sincerely
sinse=since
smae=same
smoe=some
snese=sense
soem=some
sohw=show
sophmore=sophomore
sotry=story
sotyr=story
soudn=sound
soudns=sounds
sould=soul
soulds=souls
speach=speech
sponser=sponsor
stnad=stand
stopry=story
storeis=stories
storise=stories
stoyr=story
stpo=stop
strat=start
stroy=story
stubborness=stubbornness
successfull=successful
suceed=succeed
sucess=success
suer=sure
sumary=summary
sunday=Sunday
supercede=supersede
superintendant=superintendent
supose=suppose
supress=suppress
surley=surely
suround=surround
suseptible=susceptible
swiming=swimming
sya=say
syas=says
ta=at
taeks=takes
tahn=than
taht=that
talek=talk
talekd=talked
tath=that
teh=the
tehy=they
temperment=temperament
temperture=temperature
tendancy=tendency
tghe=the
ther=there
theri=their
thgat=that
thge=the
thier=their
thign=thing
thigns=things
thigsn=things
thikn=think
thikning=thinking
thikns=thinks
thiunk=think
thna=than
thne=then
thnig=thing
thnigs=things
ths=this
thsi=this
thsi=this
thsoe=those
thta=that
thursday=Thursday
ti=it
tiem=time
tih=with
tihkn=think
tihs=this
timne=time
tiome=time
tje=the
tjhe=the
tkae=take
tkaes=takes
tkaing=taking
tlaking=talking
tobaco=tobacco
tobbaco=tobacco
todya=today
toi=to
tomatoe=tomato
tommorrow=tomorrow
tongiht=tonight
towrad=toward
tp=to
trafficed=trafficked
trafic=traffic
transfered=transferred
truely=truly
tuesday=Tuesday
turnk=trunk
twon=town
tyhat=that
tyhe=the
tyo=to
tyr=try
tyrany=tyranny
uin=in
unconcious=unconscious
unecessary=unnecessary
unmistakeably=unmistakably
untill=until
useage=usage
usefull=useful
useing=using
usualy=usually
vaccum=vacuum
vacinate=vaccinate
vacum=vacuum
valuble=valuable
vegtable=vegetable
venemous=venomous
vengance=vengeance
veyr=very
vigilence=vigilance
villin=villain
visable=visible
vrey=very
vyer=very
vyre=very
waht=what
warrent=warrant
watn=want
wednesday=Wednesday
wehn=when
weild=wield
wendsay=Wednesday
Wendsday=Wednesday
wensday=Wednesday
whcih=which
whereever=wherever
whic=which
whihc=which
wholy=wholly
whta=what
wief=wife
wierd=weird
wierd=weird
wiht=with
wintery=wintry
wirting=writing
withdrawl=withdrawal
wiull=will
wnat=want
wnated=wanted
wnats=wants
woh=who
wohle=whole
wokr=work
worshipped=worshiped
woudl=would
wriet=write
wroet=wrote
wrok=work
wroking=working
wsa=was
wtih=with
wya=way
yeasr=years
yeild=yield
yera=year
yeras=years
yersa=years
yoor=your
yse=use
ytou=you
yuo=you