<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="NRC.DataLoader.MasterPage" %>
<%@ Register TagPrefix ="uc" TagName = "ucHeader1" Src="~/UserControls/ucHeader.ascx" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>NRC Picker Data Loader</title>
    <link href="css/Styles.css" rel="stylesheet" type="text/css" />
	<link href="css/EReports.css" type="text/css" rel="stylesheet" />
	<link href="css/FileTypeInfo.css" type="text/css" rel="stylesheet" />
    <script src="_Scripts/JScript.js" type="text/javascript" />
    <script language="javascript" type="text/javascript">
    <!--//  

    //-->
    </script>
</head>
<body>

<form id = "form1" runat = "server">
    <div>
        <table border = "0" cellpadding = "0" cellspacing = "0">
            <tr>
                <td>
                    <uc:ucHeader1 ID="ucHeader" runat ="server" />
                </td>
              </tr>
        </table>

        <table border = "0" cellpadding = "0" cellspacing = "0"  id = "MainHolder">
        <tr><td><br />
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        <td valign="bottom">
        <img align="bottom" alt="DataLoader Logo" border="0" height="24" hspace="0" 
        src="img/DataLoader/TOC_DataLoader.gif" vspace="0" />
        </td>
        </tr>
        <tr>
        <td valign="top">
        <img align="top" alt="Horizontal Rule" height="1" hspace="0" src="IMG/hRule_Red.gif"
        width="400" /></td>
        </tr>
        </table>
        <br />
        </td></tr>
        <tr><td>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       </asp:ContentPlaceHolder>
        </td></tr>
        </table>

   
      <table border="0" cellpadding="0" cellspacing="0" width="760">
    <tr>
        <td style="height: 10px" class="nrcDarkGreen">
            <img alt="" border="0" height="10" src="img/NrcPicker/ghost.gif" /></td>
    </tr>
    <tr>
        <td align="right" class="nrcDarkGreen">
            <img alt="" border="0" height="8" src="img/NrcPicker/ghost.gif" /></td>
    </tr>
    <tr>
        <td>
        </td>
    </tr>
    <tr>
        <td style="height: 5px">
            <img alt="" border="0" height="5" src="img/NrcPicker/ghost.gif" />
        </td>
    </tr>
    <tr>
        <td width="100%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="height: 19px">
                        <img hspace="0" src="img/NrcPicker/ghost.gif" vspace="0" width="3" alt = "NRC"/>
                    </td>
                    <td align="left" style="height: 19px">
                        <span class="nrcFooterText"><a href="javascript:void newWin('http://www.nrcpicker.com/Pages/PrivacyPolicy.aspx', 'pwin', 'toolbar=false,status=false,scrollbars=1,width=570,height=500,resizable=1')">
                            PRIVACY POLICY</a>
                            </span>
                            </td>
                   <!--< <td align="right" class="nrcFooterText">
						img alt="" src="img/footer_arrow.gif" border="0"> <a href="javascript: void newWin('iTandC.aspx', 'pwin', 'toolbar=false,status=false,scrollbars=1,width=570,height=500,resizable=1')">
							TERMS &amp; CONDITIONS</a>
                         </span>
					</td>-->
                    <td align="right" class="nrcFooterText" style="height: 19px">
                        <span class="nrcFooterText">©
                            <asp:Label ID="datCopyRight" runat="server"></asp:Label>NRC PICKER, a Division of National Research Corporation</span>&nbsp;   
                    </td>
                </tr>
                <tr><td colspan = "3" align = "right">
                <span id="UcFooter1_lblVersion" style="color:silver;font-size:XX-Small;">
                v<asp:label ID = "DataLoaderVersionNumber" runat = "server" >
                </asp:label>
                </span>
                </td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="100%">
            <img alt="" border="0" height="10" src="img/NrcPicker/ghost.gif" /></td>
    </tr>
</table>  
    </div>
    </form>
</body>
</html>
