<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <style>
        .NotifyTable {
            background-color: #033791;
            font-family: Tahoma, Verdana, Arial;
            font-size: X-Small;
        }

        .HeaderRow {
            background-color: #009900;
            Text-Align: Center;
            Color: #FFFFFF;
            font-weight: Bold;
            font-size: medium;
            padding: 3px;
        }

        .LabelCell {
            background-color: #77ff99;
            White-space: nowrap;
            padding: 5px;
            font-weight: bold;
        }

        .DataCell {
            background-color: #ccffcc;
            Width: 100%;
            padding: 5px;
            White-space: nowrap;
        }

        .InfoCell {
            background-color: #FFFFFF;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table class="NotifyTable" width="100%" cellpadding="0" cellspacing="1">
        <tr>
            <td class="HeaderRow" colspan="2">
                DRG Update Notification
            </td>
        </tr>
        <tr>
            <td class="LabelCell">To:</td>
            <td class="DataCell">techsupport@nationalresearch.com, jwilley@nationalresearch.com</td>
        </tr>
        <tr>
            <td class="LabelCell">Client Name:</td>
            <td class="DataCell">_JW_NRC2016 (2532)</td>
        </tr>
        <tr>
            <td class="LabelCell">Study Name:</td>
            <td class="DataCell">DRGUpdate (4878)</td>
        </tr>
        <tr>
            <td class="LabelCell">Package:</td>
            <td class="DataCell">DRGUpdate (574)</td>
        </tr>
        <tr>
            <td class="LabelCell">Files Loaded:</td>
            <td class="DataCell">HCAHPS_DRG_UPDATEFILE_JUL.xlsx (3280)</td>
        </tr>
        <tr><td class="LabelCell">DRG: Matching Records With Updates:</td><td class="DataCell">0</td></tr>
        <tr><td class="LabelCell">DRG: Matching Records Sampled for an HCAHPS Unit:</td><td class="DataCell">0</td></tr>
        <tr><td class="LabelCell">DRG: Encounter Date Range:</td><td class="DataCell">0</td></tr>
        <tr><td class="LabelCell">DRG: Disposition Records Inserted:</td><td class="DataCell">0</td></tr>
        <tr><td class="LabelCell">DRG: Encounter Records Updated: </td><td class="DataCell">0</td></tr>
        <tr><td class="LabelCell">MSDRG: Matching Records With Updates:</td><td class="DataCell">0</td></tr>
        <tr><td class="LabelCell">MSDRG: Matching Records Sampled for an HCAHPS Unit:</td><td class="DataCell">0</td></tr>
        <tr><td class="LabelCell">MSDRG: Records not applied because DischargeDate is past the submission. <br />(Study also contains a ServiceDate field, which was ignored):</td><td class="DataCell">0</td></tr>
        <tr><td class="LabelCell">MSDRG: Disposition Records Inserted:</td><td class="DataCell">0</td></tr>
        <tr><td class="LabelCell">MSDRG: Encounter Records Updated: </td><td class="DataCell">0</td></tr>
        <tr><td class="LabelCell">APRDRG Update Failed</td><td class="DataCell">Your study does not contain a APRDRG field.</td></tr>
        <tr><td class="InfoCell" colspan="2">The listed file has updated applicable DRGs and has been unloaded.<br><br>For more information, please contact the <a href="mailto:ClientSupport@NationalResearch.com">Client Support Group</a>.</td></tr>
    </table>
</body>
</html>