Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{B0EA277A-A74D-11D0-B60F-00AA006F7AF1}#1f.0#0#..\..\..\..\..\WINDOWS\System32\gsregsrv.dll#GalaxySoft Registration DB OLE Server 98
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Class=Code; Classes\Code.cls
Class=Codes; Classes\Codes.cls
Class=SubHeader; Classes\SubHeader.cls
Class=SubHeaders; Classes\SubHeaders.cls
Class=Header; Classes\Header.cls
Class=Headers; Classes\Headers.cls
Class=HCMGHandEntryList; Classes\HCMGHandEntryList.cls
Class=HCMGOpenEndList; Classes\HCMGOpenEndList.cls
Class=QSHandEntryList; Classes\QSHandEntryList.cls
Class=QSOpenEndList; Classes\QSOpenEndList.cls
Module=modMain; Modules\Main.bas
Module=modRegistrySettings; Modules\RegistrySettings.bas
Class=Precode; Classes\Precode.cls
Class=Precodes; Classes\Precodes.cls
Class=ListType; Classes\ListType.cls
Class=ListTypes; Classes\ListTypes.cls
Startup="(None)"
HelpFile=""
Title="NRC List Provider"
ExeName32="NRCLists.dll"
Command32=""
Name="NRCLists"
HelpContextID="0"
Description="NRC List Provider"
CompatibleMode="2"
CompatibleEXE32="Bin\NRCLists.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Added Smart Codes to the local Plans list based on the content of the LookupPlanSmartCodes table."
VersionCompanyName="National Research Corporation"
VersionFileDescription="NRC List Provider"
VersionLegalCopyright="Copyright © 2004 - National Research Corporation"
VersionProductName="NRCLists"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
