<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Nrc_Framework_AddressCleaning_net_melissadata_geocoder_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://geocoder.melissadata.net/v2/SOAP/Service.svc</Value>
    </Setting>
    <Setting Name="Nrc_Qualisys_QLoader_AddressCleaning_net_melissadata_name_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://name.melissadata.net/v2/SOAP/Service.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>